# Morphological Transducer for Igbo

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Verb morphology
# <inf>
# <prc>

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns N1
Pronouns(1) [<prn>:] Pronouns(2):
Verb-Patterns
Numbers [<num>:]
Prepositions [<pr>:]
Adjectives [<adj>:]
Adverbs [<adv>:]
Conjunction
Determiner [<det>:]
Numerals
Punctuation
Misc

PATTERN Verb-Patterns

:V-Affixes(1) Verbs(1) [<v>:] Verbs(2): :V-Affixes(2) V-Affixes(3)
:V-Affixes(1) Compound-Verbs(1) :V-Affixes(2) [:\ ] :Compound-Verbs(2) [<v>:] Compound-Verbs(3):  V-Affixes(3)

LEXICON N1

<n>:

LEXICON V-Affixes(3)
# this lexicon consists of 3 columns:
# - prefix
# - suffix
# - tags
# each row can be any combination of these

:{I}>     :       <inf>:
:{A}>     :       <prc>:
:         :       <pres>:
:         :>r{X}  <past>:
:na-{A}>  :       <cont>:
:ga-{A}>  :       <fut>:



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################


#=============#
 LEXICON Nouns
#=============#

nna:nna # "father"
nne:nne   # "mother"
nwaanyi:nwanyi # "woman"
nwoke:nwoke   # "man"
nwa\ nwoke:nwa\ nwoke  # "boy"
nwa\ nwaanyi:nwa\ nwaanyi # "girl"
nwa\ okoro:nwa\ okoro   # "son"
nwa\ agbọghọ:nwa\ agbọghọ  # "daughter"
nwa:nwa   # "child"
ụmụaka:ụmụaka 	# "children"
nwanne\ nwaanyi:nwanne\ nwaanyi  # "sister"
nwanne\ nwoke:nwanne\ nwoke    	# "brother"
ndị\ mmadụ:ndị\ mmadụ   # "people"
ndị:ndị  # "people"
di:di  # "husband"
nwunye:nwunye # "wife"
amadi:amadi # "gentleman"
nwada:nwada # "lady"
mmadụ:mmadụ # "someone"
imi:imi   # "nose"
ire:ire   # "tongue"
afo:afo   # "stomach"
ahụ:ahụ   # "body"
agba:agba  # "jaw"
ihu:ihu   # "face"
mbọ:mbọ   # "nail"
ahu:ahu  # "body"
anya:anya   # "eye, eyes"
isi:isi   # "head"
ọbara:ọbara   # "blood"
mkpụlụ-obi:mkpụlụ-obi # "heart"
obi:obi	# "chest"
agba:agba # "chin"
ntutu:ntutu  # "hair"
ụkwụ:ụkwụ   	# "foot, leg"
aka:aka  # "hand"
ọlụ:ọlụ   # "neck"
ara:ara	# "breast"
ntị:ntị	# "ear"
mkpịsịaka:mkpịsịaka # "finger"
mkpịsịụkwụ:mkpịsịụkwụ # "toe"
agba:agba	# "chin, jaw"
obo-aka:obo-aka	# "palm"
onụ:onụ	 # "mouth"
azụ:azụ	# "back"
mgbili-afo:mgbili-afo  # "intestine"
akpataụkwụ:akpataụkwụ  # "thigh"
ikpere:ikpere # "kneel"
ukwu:ukwu # "waist"
nti:nti	# "cheek"
nku-anya:nku-anya  # "eyebrow"
eze:eze	 # "tooth, teeth"
igbirigb-onu:igbirigbi-onu # "lip"
ubu:ubu	# "shoulder"
mgbaji\ aka:mgbaji\ aka  # "wrist"
mgbaji\ ụkwụ:mgbaji\ ụkwụ # "ankle"
ike\ ụkwụ:ike\ ụkwụ 	# "heel"
ike:ike	# "buttom"
ntula\ aka:ntula\ aka	# "elbow"
afa\ onu:afa\ onu 	# "moustache"
nzere:nzere     # "credential"
ụzọ:ụzọ	# "way"
ogige:ogige	# "garden"
windo:windo	# "window"
tebụl:tebụl	# "table, tables"
oche:oche	# "chair, chairs"
ụlọ:ụlọ   	# "house"
aturu:aturu # "sheep"
ebule:ebule   # "ram"
akpi:akpi   # "scorpion"
ịnyịnya:ịnyịnya  # "horse"
utobo:utobo  # "hippopotamus"
ngwele\ aghu:ngwele\ aghu   # "iguana"
azasa:azasa   # "tilapia"
ebi\ iyi:ebi\ iyi   # "Eel"
isha:isha   # "crayfish"
mbe\ mmili:mbe\ mmili   # "tutle"
chekeleke:chekeleke   # "egret"
ọdụm:ọdụm   # "lion"
nkịta:nkịta   # "dog"
nkita\ ọfia:nkita\ ọfia  # "hyena"
ọkụkọ:ọkụkọ   # "fowl"
Nwa\ ỌkỤkỌ:Nwa\ ỌkỤkỌ   # "chicken"
agụ:agụ   # "leopard, tiger"
nnụnụ:nnụnụ   # "bird"
echi\ eteka:echi\ eteka   # "gaboon viper"   
egule:egule   # "weaver bird"
okpoloko:okpoloko   # "cod fish"
ńdò:ńdò   # "dove"
ehi:ehi   # "cow, cattle"
azụ:azụ   # "fish"
edi\ ụra:edi\ ụra   # "african civet"
mgbada:mgbada	# "antelope"
ene:ene  # "deer"
ọgazi:ọgazi  # "Guinea Fowl"
Oke\ Bekee:Oke\ Bekee  # "Guinea Pig"
ụsụ:ụsụ	# "bat"
esu:esu  # "millipede"
ọgbakụlụ:ọgbakụlụ  # "centipede"
nwamba:nwamba	# "cat"
ọbọgwụ:ọbọgwụ  # "duck"
nduru:nduru    # "pigeon"
enyi\ NnỤnỤ:enyi\ NnỤnỤ
ugo:ugo	# "eagle"
arụrụ:arụrụ   # "white ant"
agbisi:agbisi  # "black ant"
enyi:enyi	# "elephant"
mbala:mbala	# "frog"
ịnyịnya\ ibu:ịnyịnya\ ibu  # "mule, camel"
tatambeneke:tatambeneke   # "dragon fly"
ikpuru:ikpuru   # "maggot"
atu:atu    # "buffalo"
agu\ owulu:agu\ owulu   # "wolf"
jaki:jaki  # "donkey"
ewu:ewu	# "goat"
ọkwa:ọkwa	# "goose"
nwa\ atụtụ:nwa\ atụtụ # "lamb"
ngwere:ngwere	# "lizard"
aguiyi:aguiyi  # "crocodile"
awọ:awọ   # "toad"
enwe:enwe	# "monkey"
adaka:adaka  # "chimpanzee"
ọzọdimgba:ọzọdimgba # "gorilla"
oke:oke	# "mouse, rat"
ikwikwi:ikwikwi  # "owl"
otu\ kpokpo:otu\ kpokpo  # "wood pecker"
ugwumagana:ugwumagana  # "chameleon"
nyanwuruede:nyanwuruede   # "fox"
ezi:ezi	# "pig"
Ewii:Ewii    # "rabbit"
nchi:nchi  # "grasscutter"
oke\ ọkụkọ:oke\ ọkụkọ # "rooster"
eju:eju	# "snail"
agwọ:agwọ 	# "snake"
eke:eke     # "python"
nza:nza	# "sparrow"
icheoku:icheoku   # "parrot"
ajuani:ajuani   # "viper"
igwulube:igwulube   # "locusts"
ikili:ikili   # "galago"
ezi\ ofia:ezi\ ofia  # "hog"
isam:isam    # "periwinkle"
okpoko:okpoko  # "stork"
eke\ ogba:eke\ ogba  # "boa constrictor"
ọsa:ọsa	# "squirrel"
mbe:mbe	# "tortoise"
torotoro:torotoro # "turkey"
nche\ ụlọ:nche\ ụlọ # "wall gecko"
udele:udele	# "vulture"
ahụhụ:ahụhụ	# "ant"
aṅu:aṅu	# "bee"
akpolide:akpolide   # "taylor ant"
eneke\ nti\ oba:eneke\ nti\ oba  # "swallow"
egbe:egbe   # "hawk"
ebi\ ogwu:ebi\ ogwu  # "porcupine"
nkakwu:nkakwu  # "shrew"
nshiko:nshiko  # "crab"
ụbụba:ụbụba	# "butterfly"
eruru:eruru	# "caterpillar"
ụchịcha:ụchịcha # "cockroach"
mbuzu:mbuzu  # "cricket"
ebe:ebe   # "beetle"
chinchi:chinchi  # "bed bug"
iji:iji	# "fly"
anwụnta:anwụnta # "mosquito"
ụkpana:ụkpana  # "grasshopper"
okongono:okongono # "praying mantis"
idide:idide  # "earth worm"
nkwo:nkwo  # "kite"
ududo:ududo	# "spider"
akịka:akịka	# "termite"
igwu:igwu	# "tick"
ebu:ebu	# "wasp"
okpo:okpo	# "worm"
ututu:ututu   # "morning"
abali:abali   # "night"
ọnwa:ọnwa   # "months"
ugwu:ugwu   # "mountain"
ahihia:ahihia   # "grass"
anụmanụ:anụmanụ     # "animal"
ihu-igwe:ihu-igwe   # "weather"
ala:ala   # "earth"
igba:igba   # "season"
ikuku:ikuku   # "air"
obodo:obodo   # "city"
onyonyo:onyonyo  # "tv"
klọb:klọb     # "club"
agbụrụ:agbụrụ    # "ethnicity"
emume:emume     #  "ceremony"
ọha:ọha     # "public"
ndekọ:ndekọ    # "record"
ahụike:ahụike   # "health"
mmiri:mmiri   # "water"
ndụ:ndụ   # "life"
ọkụ:ọkụ   # "fire"
mkpụrụ:mkpụrụ   # "fruit"
osimiri:osimiri   # "sea"
osísí:osísí   # "tree"
ubi:ubi   # "field"
uchichi:uchichi   # "night"
ufereoyi:ufereoyi   # "wind"
urupuru:urupuru   # "cloud"
ụwa:ụwa   # "world"
uwa:uwa   # "nature"
mmụọ:mmụọ   # "spirit"
ọmụmụ:ọmụmụ    # "birth"
ọdọ:ọdọ   # "lake"
ohia:ohia   # "forest"
ọkụkụ:ọkụkụ   # "plant"
abu:abu   # "song"
achịcha:achịcha   # "bread"
etiti:etiti     # "middle"
mmekọrịta:mmekọrịta   # "relationship"
akụkụ:akụkụ       # "part"
aha:aha   # "name"
afịa:afịa   # "market"
agbọ:agbọ   # "bond"
ago:ago   # "defense"
agwa:agwa   # "character"
ahịa:ahịa   # "market"
aji:aji   # "wool"
ajuju:ajuju   # "question"
akpa:akpa   # "bag"
akpu:akpu   # "knob"
akpụkpọ:akpụkpọ   # "shoes"
akwa:akwa   # "cloth"
uwe:uwe   # "shirt"
akwụkwọ:akwụkwọ   # "book"
alaka:alaka   # "branch"
egwu:egwu # "fright"
anụ:anụ   # "meat"
arọ:arọ   # "arrow"
bọta:bọta   # "butter"
chiiz:chiiz   # "cheese"
ẹbẹ:ẹbẹ   # "apology"
ebo:ebo   # "tribe"
echebe:echebe   # "protection"
enyì:enyì   # "friend"
eze:eze   # "king"
Ifẹ:Ifẹ   # "love"
ihunaanya:ihunaanya   # "love"
íjè:íjè   # "movement"
ijèọma:ijèọma   # "farewell"
iro:iro   # "enemy"
iru:iru   # "security"
isi:isi   # "odor"
ite:ite   # "pot"
iyi:iyi   # "stream"
kọfị:kọfị   # "coffee"
ụda:ụda   # "sound"
mbà:mbà   # "depression"
mbido:mbido   # "origin"
mkpisi:mkpisi   # "stick"
mma:mma   # "quality"
mmechị:mmechị   # "conclusion"
ndụdụ:ndụdụ   # "fork"
ngaji:ngaji   # "spoon"
mmeri:mmeri   # "victory"
nku:nku   # "wood"
ńnú:ńnú   # "salt"
nri:nri   # "food"
nsogbu:nsogbu   # "problem"
ntị:ntị   # "listen"
ntụ:ntụ   # "flour"
ọkachamara:ọkachamara    # "expert"
ndụmọdụ:ndụmọdụ      # "advice"
onyinye:onyinye   # "gift"
obianuohia:obianuohia   # "park"
oche:oche   # "seat"
ọka:ọka   # "corn"
oké:oké   # "border"
okpu:okpu   # "hat"
okpueze:okpueze   # "crown"
ọma:ọma   # "well"
ọnụ:ọnụ   # "together"
sanwich:sanwich   # "sandwich"
taa:taa   # "tar"
ube:ube   # "spear"
ụgbọ:ụgbọ   # "vehicle"
ọnwụ:ọnwụ    # "death"
njem:njem    # "journey"
ụra:ụra   # "sleep"
na-ehi\ ụra:na-ehi\ ụra     # "sleeping"
usoro:usoro   # "format"
egwuregwu:egwuregwu   # "game"
n'ime:n'ime   # "inside"
ebe:ebe   # "place"
nkiri:nkiri  # "theater"
ụbọchị:ụbọchị  # "day"
n'afọ:n'afọ  # "year"
mmalite:mmalite  # "evolution"
Naịjirịa:Naịjirịa   # "Nigeria"
mahadum:mahadum  # "university"
akụkọ:akụkọ   # "story"
Lagos:Lagos   # "lagos"
agha:agha    # "war"
nhazi:nhazi   # "processing"
mmepụta:mmepụta  # "output"
ezumike:ezumike   # "vacation"
atụmatụ:atụmatụ   # "plan"
ọgụ:ọgụ       # "fight"
mmanụ:mmanụ    # "oil"
ụka:ụka     # "church"
mgbasa:mgbasa   # "dismissal"
ọchịchị:ọchịchị    # "government"
gọọmentị:gọọmentị   # "government"
nnọchi:nnọchi    # "replacement"
ndọrọ\ ndọrọ\ ọchịchị:ndọrọ\ ndọrọ\ ọchịchị  # "politics"
ego:ego  # "money"
n'ọnwa:n'ọnwa   # "per month"
bọọlụ:bọọlụ   # "ball"
nka:nka    # "art"
asọmpi:asọmpi  # "competition"
akara:akara  # "marK"
ozi:ozi  # "message"
ọrịa:ọrịa  # "disease"
onwa:onwa   # "moon"
iwu:iwu  # "law"
onwe:onwe  # "self"
okwu:okwu   # "speech"
ji:ji  # "yam"
ikike:ikike  # "authority"
Afrịka:Afrịka   # "africa"
ọgwụ:ọgwụ    # "medicine"
azụmahịa:azụmahịa    # "business"
ụgwọ:ụgwọ       # "debt"
sayensị"sayensị   # "science"
ngalaba:ngalaba  # "department"
mmemme:mmemme   # "program"
omume:omume    # "behavior"
ikpe:ikpe   # "case"
mmadu:mmadu   # "human"
arụ:arụ      # "sacrilege"
anyanwụ:anyanwụ  #"sun"
akwukwo:akwukwo   # "leaf"
akwụkwọ:akwụkwọ   # "book"
edemede:edemede   # "script"
mkpa:mkpa     # "need"
bekee:bekee   # "english"
ngosi:ngosi   # "display"
ebubo:ebubo    # "accusation"
mmụta:mmụta   # "learning"
mmuta:mmuta   # "literacy"
ọnọdụ:ọnọdụ    # "situation"
agụmakwụkwọ:agụmakwụkwọ  # "education"
asụsụ:asụsụ   # "language"
ụdị:ụdị          # "type"
mgbochi:mgbochi  # "prevention"
ọla:ọla      # "jewel"
echiche:echiche    # "idea"
asambodo:asambodo   # "asambodo"
ohere:ohere      # "vacancy"
igwe:igwe    # " machine"
akụ:akụ         # "treasure"
ụba:ụba      # "fortune"
ọrụ:ọrụ         # "task" 
akụnụba:akụnụba  # "wealth"
ọdịnala:ọdịnala   # "tradition"
omenala:omenala   # "culture"
nkwekọrịta:nkwekọrịta   # "agreement"
Jenụwarị:Jenụwarị  # "January"
Febrụwarị:Febrụwarị  # "Febuary"
Maachị:Maachị         # "March"
Eprel:Eprel       # "April"
Juun:Juun         # "June"
Julaị:Julaị            # "July"
Ọgọọst:Ọgọọst   # "August"
Septemba:Septemba # "September"
Ọktoba:Ọktoba    # "October"
Nọvemba:Nọvemba   # "November"
Disemba:Disemba   # "December"




#================#
 LEXICON Pronouns(2)
#================#

# Inseparable
m:m           <pers><p1><sg><subj>:   # "I"
ị:ị           <pers><p2><sg><subj>:   # "you"   FIXME: vowel harmony
ị:i           <pers><p2><sg><subj>:   # "you"   ! Dir/LR
ọ:ọ           <pers><p3><sg><subj>:   # "she, he"  FIXME: vowel harmony
ọ:o           <pers><p3><sg><subj>:   # "she, he"  ! Dir/LR
a:a           <ind>:                  # "one/someone"  FIXME: vowel harmony
a:e           <ind>:                  # "one/someone"  ! Dir/LR


# Separable
mụ:mụ         <pers><p1><sg>:         # "I, me, my"
mụ:m          <pers><p1><sg>:         # "I, me, my"  ! Dir/LR
gị:gị         <pers><p2><sg>:         # "you"
anyị:anyị     <pers><p1><pl>:         # "we, us, ours"
ụnụ:ụnụ       <pers><p2><pl>:         # "you, yours"
ya:ya         <pers><p3><sg>:         # "him, her, it"
ha:ha         <pers><p3><pl>:         # "they, their"

nke-m:nke-m   <pers><p1><sg><poss>:   # "my"
nke-gi:nke-gi <pers><p2><sg><poss>:   # "your, yours"

gịnị:gịnị           <itg>:          # "what"
onye:onye           <itg>:          # "who"
nkaa:nkaa           <dem><sg>:      # "that"
nke\ ahụ:nke\ ahụ   <dem><sg>:      # "that"
ahụ:ahụ             <dem><sg>:      # "that"
nke\ a:nke\ a       <dem><sg>:      # "this"
a:a                 <dem><sg>:      # "this"
ndị\ a:ndị\ a       <dem><pl>:      # "these"
ndị\ ahụ:ndị\ ahụ   <dem><pl>:      # "these"
ihe:ihe             <ind>:          # "something"
ihe-obula:ihe-obula <ind>:          # "everything, anything"
kachasị:kachasị     <ind>:          # "most"



#=============#
 LEXICON Verbs(2)
#=============#

iri:ri          <tv>   # "eat"
ibi:bi          <iv>   # "live"
ịga:ga          <iv>   # "walk"
#na-aga:na-aga   <iv>   # "walks"
ịza:za          <tv>   # "answer"
nọ:nọ           <iv>   # "is, are"
ịchọta:chọta    <tv>   # "find"
#chọtara:chọtara   # "found"
ịbụ:bụ          <iv>   # "be"
#bụ:bụ           <iv>   # "am"
dị:dị           <iv>   # "is"
inwe:nwe        <iv>   # "have, has"
ime:me          <tv>   # "make"
ikwu:kwu        <tv>   # "say"
#kwuo:kwuo       <tv>   # "says"
#kwuru:kwuru     <tv>   # "said"
ije:je          <iv>   # "go"
#gara:gara       <iv>  # "went"
ịma:ma          <tv>   # "know"
#maara:maara     <tv>  # "knows"
meriri:meriri    <iv>  # "won"
pụtara:pụtara   <tv>  # "mean"
ịhụ:hụ          <tv>   # "see"
nkuzi:nkuzi     <iv>   # "tutoring"
ịbia:bia        <iv>   # "come"
iche:che        <tv>   # "think"
ine:ne          <iv>   # "look"
choo:choo       <tv>   # "want"
inye:nye        <tv>   # "give"
iji:ji          <tv>   # "use"
ịgwa:gwa        <tv>   # "tell"
ịjụ:jụ          <tv>   # "ask"
ịrụ:rụ          <iv>   # "work"
ịhapụ:hapụ      <tv>   # "leave"
ịkpọ:kpọ        <tv>   # "call"
ịchụ:chụ        <tv>   # "chase"
ide:de          <tv>   # "write"
ịgafe:gafe      <tv>   # "pass"
ịgba:gba        <tv>   # "dance"
ịgbachi:gbachi  <tv>   # "lock"
icheta:cheta    <tv>   # "remember"
ịkagbu:kagbu    <tv>   # "cancel"
ịnọdụ:nọdụ      <iv>   # "sit"
itu:tu          <tv>   # "throw" 
#eme:me          <tv>   # "does"
#na-eme:na-eme   <tv>   # "doing"
ime:me          <tv>   # "do"
#mere:mere       <tv>   # "did"
ịnwa:nwa        <tv>   # "try"
ibu:bu          <iv>   # "become"
ibido:bido      <tv>   # "start"
ịnụ:nụ          <tv>   # "hear"
ịzaghachi:zaghachi        <tv>   # "reply"
ịhụrụ:hụrụ      <tv>   # "seen"
inweta:nweta    <tv>   # "get"
ịhụnanya:hụnanya          <tv>   # "love"
mmasị:mmasị     <tv>   # "likes"
iwere:were  	    <tv>   # "take"
nyere:nye     <tv>   # "given"
ịmalite:malite      <tv>   # "begin"
wepụtara:wepụtara  <tv>  # "released"
nwụrụ:nwụrụ     <iv>      # "died"
emepụta:emepụta  <tv>    # "produced"
ghọrọ:ghọrọ     <tv>      # "became"
akwado:kwado   <tv>     # "supported"
kwadoro:kwado  <tv>    # "supported"
hapụrụ:hapụrụ   <iv>   # "left"
sonyere:sonyere <tv>   # "joined"
ịgụ:gụ      <iv>    # "read"
inabata:nabata  <tv>   # "accept"
ikweta:kweta       <tv>    # "acknowledge"
imeghari:meghari   <tv>    # "adapt"
ịgbakwunye:gbakwunye  <tv>   # "add"
ikwere:kwere      <tv>    # "agree"
ikwusa:kwusa     <tv>   # "announce"
igosi:gosi     <tv>    # "show, indicate"
ịpụta:pụta     <tv>    # "mean"
itinye:tinye    <tv>   # "apply"
ibili:bili      <iv>   # "arise "
ibịarute:bịarute   <iv>  # "arrive"
itinye:tinye     <tv>  # "attach
igbali:gbali     <tv>  # "attempt"
adọta:adọta     <tv>   # "attract"
izere:zere      <tv>    # "avoid"
iteta:iteta     <tv>   # "awake"
ịrịọ:rịọ          <tv>     # "beg"
ịfụ:fụ          <tv>   # "blow"
imebi:mebi    <tv>    # "spoil" 
ibiri:biri   <tv>    # "borrow"
ịbiaghachi:biaghachi    <tv>   # "return"
ịgbasa:gbasa     <tv>   # "spread"
ịzụta:zụta       <tv>    # "buy"
ịgbakọọ:gbakọọ    <tv>   # "calculate"
ilekọta:lekọta   <tv>   # "care"
ijide:jide    <tv>    # "catch"
ịhọrọ:họrọ    <tv>     # "choose"
ikwenye:kwenye    <tv>   # "confirm"
ịtụle:tụle      <tv>     # "consider"
ike:ike       <tv>     # "create"
ịkatọ:katọ     <tv>   # "criticize"
ikpebi:kpebi      <tv>  # "decide"
ịnapụta:napụta      <tv>   # "rescue"
ịgọnahụ:gọnahụ      <tv>    # "deny"
ịdabere:dabere    <iv>     # "depend"
ịkọwa:kọwa      <tv>    # "describe"
ibibi:ibibi     <tv>    # "destroy"
ịzụlite:ịzụlite     <tv>   # "develop"
ịchọpụta:chọpụta    <tv>   # "discover"
ịkwurita:kwurita   <tv>    # "discuss"
ikesaa:kesaa      <tv>   # "distribute"
ikpuru:kpuru      <tv>   # "drag" 
igwu:gwu          <tv>   # "drill"
ịkwọ:kwọ            <tv>     # "drive"
idebe:debe    <tv>   # "drop"
ịkpata:kpata        <tv>    # "earn"
ịkwalite:kwalite      <tv>  # "enhance"
ịbanye:banye       <tv>     # "enter"
ịnyocha:nyocha     <tv>    # "examine"
ibawanye:bawanye    <tv>   # "increase"
imeba:meba       <tv>     # "expand"
inwale:nwale     <tv>   # "experiment"
ịkọwa:kọwa    <tv>    # "explain"
ịgbatị:gbatị   <tv>    # "extend"
ịda:da   <iv>      # "fail,fall"
imecha:mecha   <tv>  # "finish"
ịgbaso:gbaso     <tv>    # "follow"
igbochi:gbochi    <tv>   # "prevent"
ighe:ghe   <tv>    # "fry"
igbanye:gbanye    <tv>    # "ignition"
igwerie:gwerie    <tv>    # "grind"
ito:to     <iv>   # "grow"
ikowe:kowe    <tv>   # "hang"
iti:ti     <tv>     # "beat"
ịkpọgide:kpọgide    <tv>  # "crucify"
ịkụrụ:kụrụ     <tv>     # "hit"
ijigide:jigide     <tv>    # "hold"
ịmakụ:makụ     <tv>     # "hug"
ịmerụ:merụ     <tv>     # "hurt"
ịmata:mata    <tv>     # "identify"
ịgụnye:gụnye    <tv>    # "include"
igwa:gwa       <tv>    # "inform"
ịzube:zube    <tv>      # "intend"
iwebata:webata   <tv>   # introduce"
idebe:debe     <tv>    # "keep"
igba:gba       <tv>   # "kick"
idu:idu        <iv>    # "lead"
ịmụta:mụta     <iv>   # "learn"
ịdabere:dabere    <iv>  # "lean"
ibuli:buli      <tv>   # "lift"
ijikwa:jikwa     <tv>   # "manage"
Izukọ:zukọ       <tv>    # "meet"
igbazee:gbazee    <tv>   # "melt"
ịgwakọta:gwakọta     <tv>   # "mix"
imeghe:meghe          <tv>   # "open"
ịhazi:hazi      <tv>   # "organize"
ịyigharị:yigharị      <tv>    # "postpone"
ịwụpụ:wụpụ      <tv>    # "pour"
ichebe:chebe      <tv>    # "protect"
ịchụso:chụso       <tv>     # "pursue"
ịpị:pị                  <tv>    # "click"
ịkwụsị:kwụsị     <tv>      # "quit, stop"
ịghọta:ghọta   <tv>     # "realize"
ikwugharị:kwugharị     <tv>     # "repeat"
iweghachi:weghachi     <tv>    # "restore"
ikpoghachi:kpoghachi    <tv>     # "recall"
ichetaghachi:chetaghachi    <tv>   # "recollect"
ịjụ:jụ       <tv>    # "refuse"       
izuike:zuike      <iv>   # "relax"
ịrụkwa:rụkwa    <tv>   # "repair"
ịkwụghachi:kwụghachi   <tv>    # "repay"
idochi:dochi    <tv>     # "replace"
iguzogide:guzogide    <tv>     # "resist"
ihunoku:hunoku      <tv>      # "roast"
ịsachapụ:sachapụ      <tv>    # "scrub"
ire:re     <tv>   # "sell"
iziga:ziga     <tv>    # "send"
ijeozi:jeozi     <tv>    # "serve"
ịtọ:tọ  <tv>      # "set"
idozi:dozi   <tv>    # "settle"
ịkwanye:kwanye    <iv>   # "shake"
ịwụfu:wụfu    <tv>    # "shed"
imechi:mechi    <tv>    # "shut"
imikpu:mikpu     <tv>   # "submerge"
iberi:beri       <tv>    # "slice"
isi:si      <iv>      # "smell"
igwoura:gwoura     <tv>   # "snore"
ịsụpepe:sụpepe     <tv> # "spell"
imefu:mefu     <tv>   # "spend"
ịkwafu:kwafu    <tv>    # "spill"
iwukwudo:wukwudo     <tv>   # "squat"
iguzo:guzo       <iv>     # "stand"
ịrapara:rapara     <tv>    # "stick"
ikpalite:kpalite     <tv>    # "trigger"
ịkpali:kpali      <tv>   # "stir"
ibunye:bunye      <tv>   # "supply"
ịlanarị:lanarị       <tv>    # "survive"
iza:za        <tv>     # "sweep"
ikuzi:kuzi    <tv>    # "teach"
ịdọka:dọka    <tv>    # "tear"
inwendidi:nwendidi     <tv>   # "tolerate"
ịsụgharị:sụgharị     <tv>      # "translate"
ịghọta:ghọta     <tv>    # "understand"
iteta:teta       <tv>     # "wake"
ichere:chere    <iv>   # "wait"
ịsa:sa       <tv>     # "wash"
ifegharị:fegharị       <tv>    # "wave"
iyi:yi       <tv>     # "wear"
imetụta:metụta      <tv>    # "affect" 

#======================#
 LEXICON Compound-Verbs(3)
#======================#

ịchị\ ọchị:chị       ọchị         <iv>   # "laugh"
ịge\ ntị:ge           ntị          <iv>   # "listen"
igwu\ egwu:gwu        egwu         <tv>   # "play"
igba\ oso:gba         oso          <iv>   # "run"
ọnọ\ ọgụgụ:ọnọ        ọgụgụ        <tv>   # "count"
inye\ ndụmọdụ:nye  ndụmọdụ      <tv>   # "advise"
ibo\ ebubo:bo ebubo  <tv> # "accuse"
ikwu\ okwu:kwu    okwu      <tv>   # "speak"
ịrịọ\ mgbaghara:rịọ mgbaghara    <tv>   # "apologize"
ikwe\ nkwa:kwe nkwa            <tv>    # "promise"
isa\ ahu:isa ahu       <tv>   # "bathe"
ịsọ\ mpi:sọ mpi     <tv>   # "compete"
inwe\ nchegbu:inwe nchegbu   <tv>  # "concern"
iti\ mkpu:ti mkpu        <iv>    # "shout"
ibe\ akwa:be kwa       <iv>   # "cry"
igbu\ oge:gbu oge        <tv>     # "delay"
ịrọ\ nrọ:rọ nrọ       <tv>    # "dream"
ịkpọrọ\ nkụ:kpọrọ nkụ    <tv>     # "dry"
ịgba\ ume:gba ume        <tv>    # "encourage"
itinye\ aka:tinye aka    <tv>    # "engage"
ịdị\ adị:dị adị   <iv>      # "exist"
ịtụ\ anya:tụ anya    <tv>     # "expect"
inwe\ mmetụta:nwe mmetụta  <tv>   # "feel"
ife\ efe:fe efe          <tv>    # "fly"
nwere\ ike:nwere ike     <tv>   # "can" 
ịkpọ\ asị:kpọ asị       <tv>   # "hate"
izo\ ezo:zo ezo    <tv>    # "hide"
iwuli\ elu:wuli elu   <tv>    # "hop"
ima\ elu:ma elu     <iv>     # "jump"
inwe\ olileanya:nwe olileanya    <tv>    # "hope"
isi\ onwu:si onwu             <tv>   # "insist"
ime\ atụmatụ:me atụmatụ       <tv>    # "plan"
ịtụrụ\ ime:tụrụ ime         <tv>   # "conceive"
itinye\ ego:tinye ego       <tv>    # "invest"
isusu\ onu:susu onu      <tv>     # "kiss"
ileru\ anya:leru anya        <tv>    # "observe" 
igbu\ ikpere:gbu ikpere   <iv>     # "kneel"
ịgha\ ụgha:gha ụgha      <iv>    # "lie"
itu\ ukwu:tu ukwu       <tv>    # "leap"
ibinye\ ego:binye ego   <tv>    # "lend"
ịwa\ ọkụ:wa ọkụ            <tv>     # "light"
ileghara\ anya:leghara anya    <tv>   # "neglct"
ịkwụ\ ụgwọ:kwụ ụgwọ      <tv>       # "pay"
iso\ nso:so nso       <tv>      # "forbid"
ịkụ\ ọkpọ:kụ ọkpọ     <tv>       # "punch"
imeghachi\ omume:meghachi omume   <tv>     # "react"
ịtụgharị\ uche:tụgharị uche     <tv>     # "reflect"
ịnọchite\ anya:nọchite anya     <tv>    # "represent"
ịjuo\ afọ:juo afọ    <tv>       # "satisfy"
ịkwa\ akwa:kwa akwa    <tv>    # "sew"
ihi\ ụra:hi ụra      <iv>     # "sleep"
ịgha\ mkpụrụ:gha mkpụrụ    <tv>   # "sow"
ịgbụọpụ\ ọnụ:gbụọpụ ọnụ     <iv>   # "spit"
izu\ ohi:zu ohi       <tv>      # "steal"
isi\ isi:si isi    <tv>     # "stink"
igu\ akwukwo:gu akwukwo    <tv>   # "study"
ịta\ ahụhụ:ta ahụhụ    <tv>    # "suffer"
ịtụ\ aro:tụ aro   <tv>     # "suggest"
igwu\ mmiri:gwu mmiri     <iv>   # "swim"
iyi\ egwu:yi egwu     <tv>     # "threaten"
ịkụ\ nzọ:kụ nzọ        <tv>     # "bet"
ikpe\ ekpere:ikpe ekpere    <iv>   # "pray"

#=================#
 LEXICON Adjectives
#=================#

iwe:iwe	# "angry"
ọjọọ:ọjọọ	# "bad"
nnukwu:nnukwu	# "big"
ọma:ọma	# "good, beautiful"
ezigbo:ezigbo	# "good"
ọcha:ọcha    	# "clean"
nso:nso	# "close, closer"
siri-ike:siri-ike # "difficult, hard"
oji:oji	# "dirty"
mfe:mfe	# "easy"
anya:anya	# "far"
aṅụrị:aṅụrị	# "happy"
elu:elu	# "high"
aka-ekpe:aka-ekpe # "left"
aka-iri:aka-iri   # "right"
ogologo:ogologo # "long, tall"
ala:ala	# "low"
obi-ụtọ:obi-ụtọ # "happy"
natara:natara   # "received"
ọụ:ọụ		# "joy"
gosipụtara:gosipụtara  # "displayed"
ngwa-ngwa:ngwa-ngwa # "quick"
nwanyọ:nwanyọ	# "quiet"
obi-ọjọọ:obi-ọjọọ # "sad"
mkpụmkpụ:mkpụmkpụ # "short"
ihere:ihere	# "shy"
mepụtara:mepụtara     # "developed"
metụtara:metụtara   # "related"
sekọndrị:sekọndrị    # "secondary"
osote:osote  # "next"
obele:obele	# "small"
ọgụgụ:ọgụgụ     # "figure"
ezinụlọ:ezinụlọ  # "family"
obere:obere	# "small"
nwatakịrị:nwatakịrị    # "little"
oyi:oyi	# "cold"
ọkụ:ọkụ    # "warm, hot"
ọhụrụ:ọhụrụ	# "new"
agadị:agadị	# "old"
ochie:ochie	# "old"
steeti:steeti  # "state"
nke-ahụ:nke-ahụ # "that"
ndi:ndi   # "those"
nke-a:nke-a	# "this"
ndị-a:ndỊ-a	# "these"
mụrụ:mụrụ      # "born"
ọtụtụ:ọtụtụ   # "many"
chọrọ:chọrọ   # "required"
otutu:otutu    # "lot"
họpụtara:họpụtara   #"appointed"
öjöö:öjöö    # "ugly, "
obele:obele    # "small"
niile:niile    # "all, each, every"
dum:dum	   # "all, each, every"
n'èzí:n'èzí    # "outside"
n'azụ:n'azụ    # "behind"
mma:mma    # "nice"
mechara:mechara	# "finished"
nyocha:nyocha    # "searching"
na-anwa:na-anwa    # "trying"
abia:abia     # "coming"
nke-ha:nke-ha     # "theirs"
igbo:igbo   # "ibo"
mpaghara:mpaghara  # "local"
amụrụ:amụrụ    # "born"
ojii:ojii	# "black"
igwe-igwe:igwe-igwe # "blue"
aja:aja 	# "brown"
akwụkwọ-ndụ-akwụkwọ-ndụ:akwụkwọ-ndụ-akwụkwọ-ndụ # "green
ọla\ edo:ọla\ edo # "gold"
ntụ\ ntụ:ntụ\ ntụ  # "gray"
pọpọ\ pọpọ:pọpọ\ pọpọ # "orange"
ire\ ire:ire\ ire  # "pink"
odo\ odo:odo\ odo  # "purple"
ọbara\ ọbara:ọbara\ ọbara # "red"
ọla\ ọcha:Ọla\ ọcha  # "silver"
edo\ edo:edo\ edo   # "yellow"
ọcha:ọcha	# "white"


#===================#
 LEXICON Prepositions
#===================#

maka:maka	# "for, of"
n'elu:n'elu	# "above"
gburugburu:gburugburu # "around"
n'akụkụ:n'akụkụ # "aside, beside"
na:na		# "at,to"
n'etiti:n'etiti # "amoung, between"
tupu:tupu	# "before"
n'azụ:n'azụ	# "behind"
n'okpuru:n'okpuru # "below"
karịrị:karịrị	# "beyond"
n'ala:n'ala	# "down"
n'oge:n'oge	# "during"
belụsọ:belụsọ  # "except"
si:si		# "of"
site:site	# "from"
sitere:sitere  # "from
n'ihu:n'ihu	# "in front, opposite"
gbasara:gbasara # "in regard"
ugboro:ugboro   # "times"
n'ime:n'ime	# "inside"
n’agbanyeghị:n’agbanyeghị # "in spite of"
nso:nso	# "near"
nke:nke     	# "of"
n'elu:n'elu	# "on, up"
kemgbe:kemgbe	# "since"
megide:megide   # "against"
ya-mere:ya-mere # "therefore"
site-na:site-na # "through" 
n'okpuru:n'okpuru # "under"
ruo\ mgbe:ruo\ mgbe # "until"
dị\ ka:dị\ ka  # "such as"
dika:dika 	# "according"
na:na      # "in, with"
gụnyere:gụnyere  # "including"
nakwa:nakwa   # "as well"
banyere:banyere   # "about"

#=================#
 LEXICON Adverbs
#=================#

agaghị:agaghị   # "never"
mba:mba   # "no"
ezigbo:ezigbo    # "very"
n'ihu:n'ihu    # "front"
afọ:afọ   # "years"
nso:nso   # "near"
ozugbo\ ozugbo:ozugbo\ ozugbo  # "immediately"
ugbu\ a:ugbu\ a    # "now"
naanị:naanị   # "only"
mgbe\ ụfọdụ:mgbe\ ụfọdụ   # "sometimes"
mgbe\ n’adịghị\ anya:mgbe\ n’adịghị\ anya # "soon"
gburugburu:gburugburu   # "around"
eleghị\ anya:eleghị\ anya   # "probably"
nwayọọ\ nwayọọ:nwayọọ\ nwayọọ   # "slowly"
ngwa\ ngwa:ngwa\ ngwa     # "quickly"
ka:ka   # "still"
n'okpuru:n'okpuru     # "under"
ọ\ bụghị:ọ\ bụghị     # "not"
mgbe\ ahụ:mgbe\ ahụ     # "then"
mgbe:mgbe     # "when"
ọ\ bụ:ọ\ bụ     # "it-is"
ugbua:ugbua     # "now"
ọzọ:ọzọ     # "again"
nile:nile  # "all"
dika:dịka # "as"
bụkwa:bụkwa  # "also"
nke-oma:nke-oma     # "well"
nwere-ike:nwere-ike     # "could"
n'ebe-nile:n'ebe-nile     # "everywhere"
ụnyaahụ:ụnyaahụ     # "yesterday"
ubochita:ubochita     # "today"
tata:tata  # "today"
echi:echi  # "tomorrow"
ikpeazụ:ikpeazụ     # "last"
mgbe\ niile:mgbe\ niile     # "always, continually"
ọjọ:ọjọ   # "badly"
ebe\ a:ebe\ a  # "here"
ebe\ ahụ:ebe\ ahụ  # "there"
n’abalị\ taa:n’abalị\ taa  # "tonight"
ọnụ:ọnụ     # "together"
ọfụma:ọfụma  # "very well"
ukwuu:ukwuu    # "great"
ya-mere:ya-mere     # "so"
ma:ma   # "yet"
mbụ:mbụ   # "first"
izizi:izizi   # "first"
ezighi\ ezi:ezighi\ ezi   # "abnormally"
na\ mberede:na\ mberede    # "accidentally"
n'ezie:n'ezie   # "actually, certainly"
emesia:emesia   # "afterwards"
kwa\ afọ:kwa\ afọ   # "annually"
n’enwe\ nchegbu:n’enwe\ nchegbu   # "anxiously"
ji\ mpako:ji\ mpako   # "arrogantly"
mara\ mma:mara\ mma   # "beautifully, elegantly"
ilu:ilu   # "bitterly"
kpuru\ ìsì:kpuru\ ìsì    # "blindly"
itu\ ọnụ:itu\ ọnụ   # "boastfully"
n'atụghị\ egwu:n'atụghị\ egwu    # "boldly"
dimkpa:dimkpa     # "bravely"
na\ nkenke:na\ nkenke     # "briefly"
n'uju:n'uju    # "broadly"
jiri\ nwayọ:jiri\ nwayọ    # "calmly"
jiri\ nlezianya:jiri\ nlezianya     # "carefully"
n'echebighi:n'echebighi   # "carelessly"
kpachapụ\ anya:kpachapụ\ anya     # "cautiously"
eji\ obi\ uto:eji\ obi\ uto      # "cheerfully, delightfully"
n'ụzọ\ doro\ anya:n'ụzọ\ doro\ anya   # "clearly"
jiri\ amamihe:jiri\ amamihe       # "cleverly"
nso:nso     # "closely"
acha:acha    # "colorfully"
ọtụtụ\ mgbe:ọtụtụ\ mgbe   # "commonly"
dị\ jụụ:dị\ jụụ      # "cooly"
n'ụzọ\ ziri\ ezi:n'ụzọ\ ziri\ ezi    # "correctly"
obi\ ike:obi\ ike    # "courageously"
n'obi\ ọjọọ:n'obi\ ọjọọ      # "cruely"
N'ụzọ\ dị\ ịtụnanya:N'ụzọ\ dị\ ịtụnanya   # "curiously"
kwa\ ụbọchị:kwa\ ụbọchị     # "daily"
hụrụ\ n'anya:hụrụ\ n'anya    # "dearly"
nduhie:nduhie    # "deceivingly"
miri\ emi:miri\ emi   # "deeply"
kpachaara\ anya:kpachaara\ anya     # "deliberately"
ịdị\ uchu:ịdị\ uchu     # "diligently"
echeghị:echeghị     # "doubtly"
na\ nro:na\ nro    # "dreamly"
mfe:mfe   # "easily"
n'ike:n'ike    # "energetically"
nnukwu:nnukwu     # "enormously"
ịnụ\ ọkụ\ n'obi:ịnụ\ ọkụ\ n'obi    # "enthusiastically"
ohiha:ohiha   # "equally"
karịsịa:karịsịa   # "especially"
ọbụna:ọbụna    # "evenly"
n'ikpeazụ:n'ikpeazụ    # "eventually"
kpom\ kwem:kpom\ kwem     # "exactly"


#=================#
 LEXICON Misc
#=================#

maka\ gịnị<adv><itg>:maka\ gịnị   # "why"
kedu\ mgbe<adv><itg>:kedu\ mgbe   # "when"
kedu\ ebe<adv><itg>:kedu\ ebe     # "where"
kedu\ ka<adv><itg>:kedu\ ka       # "how"



#=================#
 LEXICON Conjunction
#=================#

na<cnjcoo>:na      # "and"
mana<cnjcoo>:mana      # "but"
n'ihi<cnjcoo>:n'ihi # "because"
maọbụ<cnjcoo>:maọbụ   # "or"

ọ-bụ-ezie-na<cnjsub>:ọ-bụ-ezie-na      # "although"

#=================#
 LEXICON Determiner(2)
#=================#

a:a                    <ind>  # "a"
kedu\ nke:kedu\ nke    <itg>  # "which"
ụfọdụ:ụfọdụ            <ind>  # "some"
ha-abụọ:ha-abụọ        <ind>  # "both"
ọzọ:ọzọ                <ind>  # "another"


#===============#
 LEXICON Numbers
#===============#

otu:otu   # "1"
abụọ:abụọ   # "2"
atọ:atọ   # "3"
anọ:anọ   # "4"
ise:ise   # "5, five"
isii:isii   # "6, six"
asaa:asaa   # "7"
asatọ:asatọ   # "8"
itolu:itolu   # "9"
iri:iri   # "10"
# commenting these out because I'm almost certain from looking at them
# that they would be better analyzed as a sequence of number words
# rather than single units - DGS
# iri\ na\ otu:iri\ na\ otu   # "11"
# iri\ na\ atö:iri\ na\ atö   # "13"
# iri\ abüö:iri\ abüö   # "20"
# iri\ abüö\ na\ otu:iri\ abüö\ na\ otu   # "21"
# iri\ atö:iri\ atö   # "30"
# iri\ atö\ na\ otu:iri\ atö\ na\ otu   # "31"
# iri\ asatö:iri\ asatö   # "80"
# iri\ itolu:iri\ itolu   # "90"
narị:narị   # "100"
# narï\ abüö:narï\ abüö   # "200"
puku:puku   # "1,000"
# puku\ atö\ na\ iri\ abüö\ na\ iri:puku\ atö\ na\ iri\ abüö\ na\ iri   # "3,210"
nde:nde   # "1,000,000"
ijeri:ijeri   # "1,000,000,000"
ökara:ökara   # "1/2"

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9

PATTERN Numerals
Numeral+ [<num>:]
Numeral+ ([.]|[,]) Numeral+ [<num>:]

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst
