# Morphological Transducer for Igbo

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Verb morphology
# <inf>
# <prc>

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns N1
Pronouns(1) [<prn>:] Pronouns(2):
:V-Affixes(1) Verbs(1) [<v>:] Verbs(2): :V-Affixes(2) V-Affixes(3)
Numbers [<num>:]
Prepositions [<pr>:]
Adjectives [<adj>:]
Adverbs [<adv>:]
Conjunction
Determiner [<det>:]
Numerals
Punctuation
Misc

LEXICON N1

<n>:

LEXICON V-Affixes(3)
# this lexicon consists of 3 columns:
# - prefix
# - suffix
# - tags
# each row can be any combination of these

:i>       :    <inf>:
:ị>       :    <aff>:
:{A}>     :    <prc>:
:         :ra  <past>:
:na-{A}>  :    <cont>:
:ga-{A}>  :    <fut>:



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################


#=============#
 LEXICON Nouns
#=============#

nna:nna # "father"
nne:nne   # "mother"
nwanyị:nwanyị # "woman"
nwoke:nwoke   # "man"
nwa\ nwoke:nwa\ nwoke  # "boy"
nwa\ nwaanyi:nwa\ nwaanyi # "girl"
nwa\ okoro:nwa\ okoro   # "son"
nwa\ agbọghọ:nwa\ agbọghọ  # "daughter"
nwa:nwa   # "child"
ụmụ:ụmụ 	# "children"
nwanne\ nwaanyi:nwanne\ nwaanyi  # "sister"
nwanne\ nwoke:nwanne\ nwoke    	# "brother"
ndị\ mmadụ:ndị\ mmadụ   # "people"
di:di  # "husband"
nwunye:nwunye # "wife"
amadi:amadi # "gentleman"
nwada:nwada # "lady"
mmadụ:mmadụ # "someone"

imi:imi   # "nose"
ire:ire   # "tongue"
afo:afo   # "stomach"
ahụ:ahụ   # "body"
agba:agba  # "jaw"
ihu:ihu   # "face"
ahu:ahu  # "body"
anya:anya   # "eye, eyes"
isi:isi   # "isi"
obara:obara   # "blood"
mkpụlụ-obi:mkpụlụ-obi # "heart"
obi:obi	# "chest"
agba:agba # "chin"
ntutu:ntutu  # "hair"
ụkwụ:ụkwụ   	# "foot, leg"
aka:aka  # "hand"
ọlụ:ọlụ   # "neck"
ara:ara	# "breast"
ntị:ntị	# "ear"
mkpịsịaka:mkpịsịaka # "finger"
mkpịsịụkwụ:mkpịsịụkwụ # "toe"
agba:agba	# "chin, jaw"
obo-aka:obo-aka	# "palm"
onụ:onụ	 # "mouth"
azụ:azụ	# "back"
mgbili-afo:mgbili-afo  # "intestine"
akpataụkwụ:akpataụkwụ  # "thigh"
ikpere:ikpere # "kneel"
ukwu:ukwu # "waist"
nti:nti	# "cheek"
nku-anya:nku-anya  # "eyebrow"
eze:eze	 # "tooth, teeth"
igbirigb-onu:igbirigbi-onu # "lip"
ubu:ubu	# "shoulder"
mgbaji\ aka:mgbaji\ aka  # "wrist"
mgbaji\ ụkwụ:mgbaji\ ụkwụ # "ankle"
ike\ ụkwụ:ike\ ụkwụ 	# "heel"
ike:ike	# "buttom"
ntula\ aka:ntula\ aka	# "elbow"
afa\ onu:afa\ onu 	# "moustache"

ụzọ:ụzọ	# "way"
ogige:ogige	# "garden"
windo:windo	# "window"
tebụl:tebụl	# "table, tables"
oche:oche	# "chair, chairs"
ụlọ:ụlọ   	# "house"
aturu:aturu # "sheep"
ebule:ebule   # "ram"
akpi:akpi   # "scorpion"
ịnyịnya:ịnyịnya  # "horse"
utobo:utobo  # "hippopotamus"
ngwele\ aghu:ngwele\ aghu   # "iguana"
azasa:azasa   # "tilapia"
ebi\ iyi:ebi\ iyi   # "Eel"
isha:isha   # "crayfish"
mbe\ mmili:mbe\ mmili   # "tutle"
chekeleke:chekeleke   # "egret"
ọdụm:ọdụm   # "lion"
nkịta:nkịta   # "dog"
nkita\ ọfia:nkita\ ọfia  # "hyena"
ọkụkọ:ọkụkọ   # "fowl"
Nwa\ ỌkỤkỌ:Nwa\ ỌkỤkỌ   # "chicken"
agụ:agụ   # "leopard, tiger"
nnụnụ:nnụnụ   # "bird"
echi\ eteka:echi\ eteka   # "gaboon viper"   
egule:egule   # "weaver bird"
okpoloko:okpoloko   # "cod fish"
ńdò:ńdò   # "dove"
ehi:ehi   # "cow, cattle"
azụ:azụ   # "fish"
edi\ ụra:edi\ ụra   # "african civet"
mgbada:mgbada	# "antelope"
ene:ene  # "deer"
ọgazi:ọgazi  # "Guinea Fowl"
Oke\ Bekee:Oke\ Bekee  # "Guinea Pig"
ụsụ:ụsụ	# "bat"
esu:esu  # "millipede"
ọgbakụlụ:ọgbakụlụ  # "centipede"
nwamba:nwamba	# "cat"
ọbọgwụ:ọbọgwụ  # "duck"
nduru:nduru    # "pigeon"
enyi\ NnỤnỤ:enyi\ NnỤnỤ
ugo:ugo	# "eagle"
arụrụ:arụrụ   # "white ant"
agbisi:agbisi  # "black ant"
enyi:enyi	# "elephant"
mbala:mbala	# "frog"
ịnyịnya\ ibu:ịnyịnya\ ibu  # "mule, camel"
tatambeneke:tatambeneke   # "dragon fly"
ikpuru:ikpuru   # "maggot"
atu:atu    # "buffalo"
agu\ owulu:agu\ owulu   # "wolf"
jaki:jaki  # "donkey"
ewu:ewu	# "goat"
ọkwa:ọkwa	# "goose"
nwa\ atụtụ:nwa\ atụtụ # "lamb"
ngwere:ngwere	# "lizard"
aguiyi:aguiyi  # "crocodile"
awọ:awọ   # "toad"
enwe:enwe	# "monkey"
adaka:adaka  # "chimpanzee"
ọzọdimgba:ọzọdimgba # "gorilla"
oke:oke	# "mouse, rat"
ikwikwi:ikwikwi  # "owl"
otu\ kpokpo:otu\ kpokpo  # "wood pecker"
ugwumagana:ugwumagana  # "chameleon"
nyanwuruede:nyanwuruede   # "fox"
ezi:ezi	# "pig"
Ewii:Ewii    # "rabbit"
nchi:nchi  # "grasscutter"
oke\ ọkụkọ:oke\ ọkụkọ # "rooster"
eju:eju	# "snail"
agwọ:agwọ 	# "snake"
eke:eke     # "python"
nza:nza	# "sparrow"
icheoku:icheoku   # "parrot"
ajuani:ajuani   # "viper"
igwulube:igwulube   # "locusts"
ikili:ikili   # "galago"
ezi\ ofia:ezi\ ofia  # "hog"
isam:isam    # "periwinkle"
okpoko:okpoko  # "stork"
eke\ ogba:eke\ ogba  # "boa constrictor"
ọsa:ọsa	# "squirrel"
mbe:mbe	# "tortoise"
torotoro:torotoro # "turkey"
nche\ ụlọ:nche\ ụlọ # "wall gecko"
udele:udele	# "vulture"
ahụhụ:ahụhụ	# "ant"
aṅu:aṅu	# "bee"
akpolide:akpolide   # "taylor ant"
eneke\ nti\ oba:eneke\ nti\ oba  # "swallow"
egbe:egbe   # "hawk"
ebi\ ogwu:ebi\ ogwu  # "porcupine"
nkakwu:nkakwu  # "shrew"
nshiko:nshiko  # "crab"
ụbụba:ụbụba	# "butterfly"
eruru:eruru	# "caterpillar"
ụchịcha:ụchịcha # "cockroach"
mbuzu:mbuzu  # "cricket"
ebe:ebe   # "beetle"
chinchi:chinchi  # "bed bug"
iji:iji	# "fly"
anwụnta:anwụnta # "mosquito"
ụkpana:ụkpana  # "grasshopper"
okongono:okongono # "praying mantis"
idide:idide  # "earth worm"
nkwo:nkwo  # "kite"
ududo:ududo	# "spider"
akịka:akịka	# "termite"
igwu:igwu	# "tick"
ebu:ebu	# "wasp"
okpo:okpo	# "worm"
ututu:ututu   # "morning"
abali:abali   # "night"
ọnwa:ọnwa   # "months"
ugwu:ugwu   # "mountain"
ahihia:ahihia   # "grass"
anụmanụ:anụmanụ     # "animal"
ihu-igwe:ihu-igwe   # "weather"
ala:ala   # "earth"
igba:igba   # "season"
ikuku:ikuku   # "air"
obodo:obodo   # "city"
mmiri:mmiri   # "water"
ndụ:ndụ   # "life"
ọkụ:ọkụ   # "fire"
mkpụrụ:mkpụrụ   # "fruit"
osimiri:osimiri   # "sea"
osísí:osísí   # "tree"
ubi:ubi   # "field"
uchichi:uchichi   # "night"
ufereoyi:ufereoyi   # "wind"
urupuru:urupuru   # "cloud"
ụwa:ụwa   # "world"
ọdọ:ọdọ   # "lake"
ohia:ohia   # "forest"
ọkụkụ:ọkụkụ   # "plant"
abu:abu   # "song"
achịcha:achịcha   # "bread"
aha:aha   # "name"
afịa:afịa   # "market"
agbọ:agbọ   # "bond"
ago:ago   # "defense"
agwa:agwa   # "character"
ahịa:ahịa   # "market"
aji:aji   # "wool"
ajuju:ajuju   # "question"
akpa:akpa   # "bag"
akpu:akpu   # "knob"
akpụkpọ:akpụkpọ   # "shoes"
akwa:akwa   # "cloth"
uwe:uwe   # "shirt"
akwụkwọ:akwụkwọ   # "book"
alaka:alaka   # "branch"
egwu:egwu # "fright"
anụ:anụ   # "meat"
arọ:arọ   # "arrow"
bọta:bọta   # "butter"
chiiz:chiiz   # "cheese"
ẹbẹ:ẹbẹ   # "apology"
ebo:ebo   # "tribe"
echebe:echebe   # "protection"
enyì:enyì   # "friend"
eze:eze   # "king"
Ifẹ:Ifẹ   # "love"
ihunaanya:ihunaanya   # "love"
íjè:íjè   # "movement"
ijèọma:ijèọma   # "farewell"
iro:iro   # "enemy"
iru:iru   # "security"
isi:isi   # "odor"
ite:ite   # "pot"
iyi:iyi   # "stream"
kọfị:kọfị   # "coffee"
ụda:ụda   # "sound"
mbà:mbà   # "depression"
mbido:mbido   # "origin"
mkpisi:mkpisi   # "stick"
mma:mma   # "quality"
mmechị:mmechị   # "conclusion"
ndụdụ:ndụdụ   # "fork"
ngaji:ngaji   # "spoon"
nku:nku   # "wood"
ńnú:ńnú   # "salt"
nri:nri   # "food"
nsogbu:nsogbu   # "problem"
ntị:ntị   # "listen"
ntụ:ntụ   # "flour"na
obianuohia:obianuohia   # "park"
oche:oche   # "seat"
ọka:ọka   # "corn"
oké:oké   # "border"
okpu:okpu   # "hat"
okpueze:okpueze   # "crown"
ọma:ọma   # "well"
ọnụ:ọnụ   # "together"
sanwich:sanwich   # "sandwich"
taa:taa   # "tar"
ube:ube   # "spear"
ugbo:ugbo   # "vehicle"
ụra:ụra   # "sleep"
na-ehi\ ụra:na-ehi\ ụra     # "sleeping"
usoro:usoro   # "format"
egwuregwu:egwuregwu   # "game"
n'ime:n'ime   # "inside"
ebe:ebe   # "place"
nkiri:nkiri  # "theater"
ụbọchị:ụbọchị  # "day"
n'afọ:n'afọ  # "year"
Naịjirịa:Naịjirịa   # "Nigeria"
Mahadum:Mahadum  # "university"
akụkọ:akụkọ   # "story"
Lagos:Lagos   # "lagos"
agha:agha    # "war"
ọchịchị:ọchịchị  # "government"
ndọrọ\ ndọrọ\ ọchịchị:ndọrọ\ ndọrọ\ ọchịchị
ego:ego  # "money"
ozi:ozi  # "message"
ọrịa:ọrịa  # "disease"
iwu:iwu  # "law"
onwe:onwe  # "self"
okwu:okwu   # "speech"
ji:ji  # "yam"
Afrịka:Afrịka   # "africa"
ọgwụ:ọgwụ    # "medicine"
ikpe:ikpe   # "case"
Septemba:Septemba  # "September"
Jenụwarị:Jenụwarị   # "January"




#================#
 LEXICON Pronouns(2)
#================#
m:m           <pers><p1><sg><subj>:   # "I"
nke-m:nke-m   <pers><p1><sg><poss>:   # "my"
mụ:mụ         <pers><p1><sg><obj>:    # "me"
ụnụ:ụnụ       <pers><p2><sg><subj>:   # "you, yours"
gị:gị         <pers><p2><sg><obj>:    # "you"
nke-gi:nke-gi <pers><p2><sg><poss>:   # "your, yours"
ọ:ọ           <pers><p3><sg><subj>:   # "she, he"
ya:ya         <pers><p3><sg><obj>:    # "him, her, it"
ya:ya         <pers><p3><sg><poss>:   # "her, his, him"
anyị:anyị     <pers><p1><pl><subj>:   # "we, us, ours"
ha:ha         <pers><p3><pl><subj>:   # "they, their"
ha:ha         <pers><p3><pl><poss>:   # "their"
gini:gini     <itg>:    # "what"
onye:onye     <itg>:    # "who"
nkaa:nkaa     <dem>:    # "that"
ihe:ihe       <ind>:    # "something"
ihe-obula:ihe-obula <ind>:   # "everything, anything"




#=============#
 LEXICON Verbs(2)
#=============#

iri:ri          <tv>   # "eat"
ibi:bi          <iv>   # "live"
iga:ga          <iv>   # "walk"
#na-aga:na-aga   <iv>   # "walks"
ịza:za          <tv>   # "answer"
nọ:nọ           <iv>   # "is, are"
ịchọta:chọta    <tv>   # "find"
#chọtara:chọtara   # "found"
ga:ga           <tv>   # "must"  FIXME: CHECK
ibụ:bụ          <iv>   # "be"
#bụ:bụ           <tv>   # "am"
dị:dị           <iv>   # "is"
inwe:nwe        <tv>   # "have, has"
ime:me          <tv>   # "make"
isi:si          <tv>   # "say"
kwuo:kwuo       <tv>   # "says"
ije:je          <iv>   # "go"
#gara:gara       <tv>   # "went"
ima:ma          <tv>   # "know"
#maara:maara     <tv>   # "knows"
ihụ:hụ          <tv>   # "see"
ibia:bia        <tv>   # "come"
ichẹ:chẹ        <iv>   # "think"
#chee:chee       <tv>   # "thinks"
ine:ne          <tv>   # "look"
#nee-anya:nee-anya  <tv>   # "looks"
choo:choo       <tv>   # "want"
inye:nye        <tv>   # "give"
iji:ji          <tv>   # "use"
igwa:gwa        <tv>   # "tell"
ịjụ:jụ          <tv>   # "ask"
iru:ru          <tv>   # "work"
ọrụ:ọrụ         <tv>   # "task"   FIXME: CHECK
ịhapụ:hapụ      <iv>   # "leave"
ịkpọ:kpọ        <tv>   # "call"
ịchu:chu        <tv>   # "chase"
ide:de          <tv>   # "write"
ịgafe:gafe      <iv>   # "pass"
igba:gba        <iv>   # "dance"
igbachi:gbachi  <tv>   # "lock"
icheta:cheta    <tv>   # "remember"
ịkagbu:kagbu    <tv>   # "cancel"
ịnọdụ:nọdụ      <iv>   # "sit"
itu:tu          <tv>   # "throw" 
#eme:me          <tv>   # "does"
#na-eme:na-eme   <tv>   # "doing"
ime:me          <tv>   # "do"
#mere:mere       <tv>   # "did"
inwa:nwa        <tv>   # "try"
ibu:bu          <iv>   # "become"
ibido:bido      <tv>   # "begin"
nwere\ ike:nwere\ ike     <tv>   # "can"  FIXME: CHECK
oge:oge         <tv>   # "time"   FIXME: CHECK
ịnụọ:nụọ        <tv>   # "drink"
achị\ ọchị:achị\ ọchị     <iv>   # "laughs"
ịnụ:nụ          <tv>   # "hear"
ịge\ ntị:ge\ ntị          <tv>   # "listens, listen"
ịzaghachi:zaghachi        <tv>   # "replies"
ịhụrụ:hụrụ      <tv>   # "seen"
igwu\ egwu:gwu\ egwu      <iv>   # "play"
igba\ oso:gba\ oso        <iv>   # "runs"
ezo:ezo         <iv>   # "hiding"   FIXME: CHECK
ikwu\ okwu:kwu\ okwu      <iv>   # "speak"
inweta:nweta    <tv>   # "get, gets"
enweghị-ike:enweghị-ike   <tv>   # "can't, cannot"  FIXME: CHECK
ịnọdụ:nọdụ      <iv>   # "sitting"
ọnọ\ ọgụgụ:ọnọ\ ọgụgụ     <iv>   # "counting"
ịhụnanya:hụnanya          <tv>   # "love"
mmasị:mmasị     <tv>   # "likes"
iche:che        <tv>   # "assume"
bụrụ:bụrụ  	    <tv>   # "take"
nyere:nyere     <tv>   # "given"    FIXME: CHECK
malitere:malitere      <tv>   # "started"  FIXME: CHECK
bidoro:bidoro   <tv>   # "start"


#=================#
 LEXICON Adjectives
#=================#

iwe:iwe	# "angry"
ọjọọ:ọjọọ	# "bad"
nnukwu:nnukwu	# "big"
ọma:ọma	# "good, beautiful"
ezigbo:ezigbo	# "good"
ọcha:ọcha    	# "clean"
nso:nso	# "close, closer"
siri-ike:siri-ike # "difficult, hard"
oji:oji	# "dirty"
mfe:mfe	# "easy"
anya:anya	# "far"
aṅụrị:aṅụrị	# "happy"
elu:elu	# "high"
aka-ekpe:aka-ekpe # "left"
aka-iri:aka-iri   # "right"
ogologo:ogologo # "long, tall"
ala:ala	# "low"
obi-ụtọ:obi-ụtọ # "happy"
ọụ:ọụ		# "joy"
ngwa-ngwa:ngwa-ngwa # "quick"
nwanyọ:nwanyọ	# "quiet"
obi-ọjọọ:obi-ọjọọ # "sad"
mkpụmkpụ:mkpụmkpụ # "short"
ihere:ihere	# "shy"
obele:obele	# "small"
obere:obere	# "small"
nwatakịrị:nwatakịrị    # "little"
oyi:oyi	# "cold"
ọkụ:ọkụ    # "warm, hot"
ọhụrụ:ọhụrụ	# "new"
agadị:agadị	# "old"
ochie:ochie	# "old"
Steeti:Steeti  # "state"
nke-ahụ:nke-ahụ # "that"
ndị:ndị   # "those"
nke-a:nke-a	# "this"
ndị-a:ndỊ-a	# "these"
mụrụ:mụrụ      # "born"
ọtụtụ:ọtụtụ   # "many"
öjöö:öjöö    # "ugly, "
obele:obele    # "small"
niile:niile    # "all, each, every"
dum:dum	   # "all, each, every"
n'èzí:n'èzí    # "outside"
n'azụ:n'azụ    # "behind"
mma:mma    # "nice"
mechara:mechara	# "finished"
nyocha:nyocha    # "searching"
na-anwa:na-anwa    # "trying"
abia:abia     # "coming"
nke-ha:nke-ha     # "theirs"
igbo:igbo   # "ibo"
mpaghara:mpaghara  # "local"

ojii:ojii	# "black"
igwe-igwe:igwe-igwe # "blue"
aja:aja 	# "brown"
akwụkwọ-ndụ-akwụkwọ-ndụ:akwụkwọ-ndụ-akwụkwọ-ndụ # "green
ọla-edo:ọla-edo # "gold"
ntụ-ntụ:ntụ-ntụ  # "gray"
pọpọ-pọpọ:pọpọ-pọpọ # "orange"
ire-ire:ire-ire  # "pink"
odo-odo:odo-odo  # "purple"
ọbara-ọbara:ọbara-ọbara # "red"
ọla-ọcha:Ọla-ọcha  # "silver"
edo-edo:edo-edo   # "yellow"
ọcha:ọcha	# "white"


#===================#
 LEXICON Prepositions
#===================#

maka:maka	# "for, of"
n'elu:n'elu	# "above"
gburugburu:gburugburu # "around"
n'akụkụ:n'akụkụ # "aside, beside"
na:na		# "at,to"
n'etiti:n'etiti # "amoung, between"
tupu:tupu	# "before"
n'azụ:n'azụ	# "behind"
n'okpuru:n'okpuru # "below"
karịrị:karịrị	# "beyond"
n'ala:n'ala	# "down"
n'oge:n'oge	# "during"
belụsọ:belụsọ  # "except"
si:si		# "from, of"
site:site	# "from"
n'ihu:n'ihu	# "in front, opposite"
gbasara:gbasara # "in regard"
n'ime:n'ime	# "inside"
n’agbanyeghị:n’agbanyeghị # "in spite of"
nso:nso	# "near"
nke:nke     	# "of"
n'elu:n'elu	# "on, up"
kemgbe:kemgbe	# "since"
ya-mere:ya-mere # "therefore"
site-na:site-na # "through" 
n'okpuru:n'okpuru # "under"
ruo\ mgbe:ruo\ mgbe # "until"
dị\ ka:dị\ ka  # "such as"
dika:dika 	# "according"
na:na      # "in, with"
gụnyere:gụnyere  # "including"
nakwa:nakwa   # "as well"
banyere:banyere   # "about"

#=================#
 LEXICON Adverbs
#=================#

agaghị:agaghị   # "never"
mba:mba   # "no"
ezigbo:ezigbo    # "very"
n'ihu:n'ihu    # "front"
afọ:afọ   # "years"
nso:nso   # "near"
ozugbo\ ozugbo:ozugbo\ ozugbo  # "immediately"
ugbu\ a:ugbu\ a    # "now"
nnanị:nnanị   # "only"
mgbe\ ụfọdụ:mgbe\ ụfọdụ   # "sometimes"
mgbe\ n’adịghị\ anya:mgbe\ n’adịghị\ anya # "soon"
gburugburu:gburugburu   # "around"
eleghị\ anya:eleghị\ anya   # "probably"
nwayọọ\ nwayọọ:nwayọọ\ nwayọọ   # "slowly"
ngwa\ ngwa:ngwa\ ngwa     # "quickly"
ka:ka   # "still"
n'okpuru:n'okpuru     # "under"
ọ\ bụghị:ọ\ bụghị     # "not"
mgbe\ ahụ:mgbe\ ahụ     # "then"
mgbe:mgbe     # "when"
ọ\ bụ:ọ\ bụ     # "it-is"
ugbua:ugbua     # "now"
ọzọ:ọzọ     # "again"
niile:niile  # "all"
nke-oma:nke-oma     # "well"
nwere-ike:nwere-ike     # "could"
n'ebe-nile:n'ebe-nile     # "everywhere"
ụnyaahụ:ụnyaahụ     # "yesterday"
ubochita:ubochita     # "today"
tata:tata  # "today"
echi:echi  # "tomorrow"
mgbe\ niile:mgbe\ niile     # "always, continually"
ọjọ:ọjọ   # "badly"
ebe\ a:ebe\ a  # "here"
ebe\ ahụ:ebe\ ahụ  # "there"
n’abalị\ taa:n’abalị\ taa  # "tonight"
ọnụ:ọnụ     # "together"
ọfụma:ọfụma  # "very well"
ya-mere:ya-mere     # "so"
ma:ma   # "yet"
mbụ:mbụ   # "first"
ezighi\ ezi:ezighi\ ezi   # "abnormally"
na\ mberede:na\ mberede    # "accidentally"
n'ezie:n'ezie   # "actually, certainly"
emesia:emesia   # "afterwards"
kwa\ afọ:kwa\ afọ   # "annually"
n’enwe\ nchegbu:n’enwe\ nchegbu   # "anxiously"
ji\ mpako:ji\ mpako   # "arrogantly"
mara\ mma:mara\ mma   # "beautifully, elegantly"
ilu:ilu   # "bitterly"
kpuru\ ìsì:kpuru\ ìsì    # "blindly"
itu\ ọnụ:itu\ ọnụ   # "boastfully"
n'atụghị\ egwu:n'atụghị\ egwu    # "boldly"
dimkpa:dimkpa     # "bravely"
na\ nkenke:na\ nkenke     # "briefly"
n'uju:n'uju    # "broadly"
jiri\ nwayọ:jiri\ nwayọ    # "calmly"
jiri\ nlezianya:jiri\ nlezianya     # "carefully"
n'echebighi:n'echebighi   # "carelessly"
kpachapụ\ anya:kpachapụ\ anya     # "cautiously"
eji\ obi\ uto:eji\ obi\ uto      # "cheerfully, delightfully"
n'ụzọ\ doro\ anya:n'ụzọ\ doro\ anya   # "clearly"
jiri\ amamihe:jiri\ amamihe       # "cleverly"
nso:nso     # "closely"
acha:acha    # "colorfully"
ọtụtụ\ mgbe:ọtụtụ\ mgbe   # "commonly"
dị\ jụụ:dị\ jụụ      # "cooly"
n'ụzọ\ ziri\ ezi:n'ụzọ\ ziri\ ezi    # "correctly"
obi\ ike:obi\ ike    # "courageously"
n'obi\ ọjọọ:n'obi\ ọjọọ      # "cruely"
N'ụzọ\ dị\ ịtụnanya:N'ụzọ\ dị\ ịtụnanya   # "curiously"
kwa\ ụbọchị:kwa\ ụbọchị     # "daily"
hụrụ\ n'anya:hụrụ\ n'anya    # "dearly"
nduhie:nduhie    # "deceivingly"
miri\ emi:miri\ emi   # "deeply"
kpachaara\ anya:kpachaara\ anya     # "deliberately"
ịdị\ uchu:ịdị\ uchu     # "diligently"
echeghị:echeghị     # "doubtly"
na\ nro:na\ nro    # "dreamly"
mfe:mfe   # "easily"
n'ike:n'ike    # "energetically"
nnukwu:nnukwu     # "enormously"
ịnụ\ ọkụ\ n'obi:ịnụ\ ọkụ\ n'obi    # "enthusiastically"
ohiha:ohiha   # "equally"
karịsịa:karịsịa   # "especially"
ọbụna:ọbụna    # "evenly"
n'ikpeazụ:n'ikpeazụ    # "eventually"
kpom\ kwem:kpom\ kwem     # "exactly"


#=================#
 LEXICON Misc
#=================#

maka\ gịnị<adv><itg>:maka\ gịnị   # "why"
kedu\ mgbe<adv><itg>:kedu\ mgbe   # "when"
kedu\ ebe<adv><itg>:kedu\ ebe     # "where"
kedu\ ka<adv><itg>:kedu\ ka       # "how"



#=================#
 LEXICON Conjunction
#=================#

na<cnjcoo>:na      # "and"
mana<cnjcoo>:mana      # "but"

ọ-bụ-ezie-na<cnjsub>:ọ-bụ-ezie-na      # "although"

#=================#
 LEXICON Determiner(2)
#=================#

a:a                    <ind>  # "a"
kedu\ nke:kedu\ nke    <itg>  # "which"
ụfọdụ:ụfọdụ            <ind>  # "some"
ha-abụọ:ha-abụọ        <ind>  # "both"
ọzọ:ọzọ                <ind>  # "another"


#===============#
 LEXICON Numbers
#===============#

otu:otu   # "1"
abụọ:abụọ   # "2"
atọ:atọ   # "3"
anọ:anọ   # "4"
ise:ise   # "5, five"
isii:isii   # "6, six"
asaa:asaa   # "7"
asatö:asatö   # "8"
itolu:itolu   # "9"
iri:iri   # "10"
# commenting these out because I'm almost certain from looking at them
# that they would be better analyzed as a sequence of number words
# rather than single units - DGS
# iri\ na\ otu:iri\ na\ otu   # "11"
# iri\ na\ atö:iri\ na\ atö   # "13"
# iri\ abüö:iri\ abüö   # "20"
# iri\ abüö\ na\ otu:iri\ abüö\ na\ otu   # "21"
# iri\ atö:iri\ atö   # "30"
# iri\ atö\ na\ otu:iri\ atö\ na\ otu   # "31"
# iri\ asatö:iri\ asatö   # "80"
# iri\ itolu:iri\ itolu   # "90"
narï:narï   # "100"
# narï\ abüö:narï\ abüö   # "200"
puku:puku   # "1,000"
# puku\ atö\ na\ iri\ abüö\ na\ iri:puku\ atö\ na\ iri\ abüö\ na\ iri   # "3,210"
nde:nde   # "1,000,000"
ijeri:ijeri   # "1,000,000,000"
ökara:ökara   # "1/2"

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9

PATTERN Numerals
Numeral+ [<num>:]
Numeral+ ([.]|[,]) Numeral+ [<num>:]

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst
