# Morphological Transducer for Igbo

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Verb morphology
# <inf>
# <prc>

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns N1
Pronouns PRN
:V-Affixes(1) Verbs [<v>:] :V-Affixes(2) V-Affixes(3)
Numerals [<num>:]
Prepositions [<pr>:]
Adjectives [<adj>:]
Adverbs [<adv>:]
Conjunction
Determiner [<det>:]
Punctuation

LEXICON N1

<n>:

LEXICON PRN

<prn>:

LEXICON V-Affixes(3)
# this lexicon consists of 3 columns:
# - prefix
# - suffix
# - tags
# each row can be any combination of these

:i>     :      <inf>:
:{A}>   :      <prc>:
:       :ra    <past>:



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################


#=============#
 LEXICON Nouns
#=============#

nnà:nnà # "father"
nne:nne   # "mother"
nwanyi:nwanyi  # "woman"
nwoke:nwoke   # "man"
nwa-nwoke:nwa-nwoke  # "boy"
nwa-nwoke:nwa-nwaanyi # "girl"
nwa-okoro:nwa-okoro   # "son"
nwa-agbọghọ:nwa-agbọghọ  # "daughter"
nwa:nwa   # "child"
ụmụaka:ụmụaka 	# "children"
nwanne-nwaanyi:nwanne-nwaanyi  # "sister"
nwanne-nwoke:nwanne-nwoke    	# "brother"
ndị-mmadụ:ndị-mmadụ   # "people"
di:di  # "husband"
nwunye:nwunye # "wife"
amadi:amadi # "gentleman"
nwada:nwada # "lady"
imi:imi   # "nose"
ire:ire   # "tongue"
afo:afo   # "stomach"
ahụ:ahụ   # "body"
agba:agba  # "jaw"
ihu:ihu   # "face"
ahu:ahu  # "body"
anya:anya   # "eye, eyes"
isi:isi   # "isi"
obara:obara   # "blood"
mkpụlụ-obi:mkpụlụ-obi # "heart"
obi:obi	# "chest"
agba:agba # "chin"
ntutu:ntutu  # "hair"
ụkwụ:ụkwụ   	# "foot, leg"
aka:aka  # "hand"
ọlụ:ọlụ   # "neck"
ara:ara	# "breast"
ntị:ntị	# "ear"
mkpịsịaka:mkpịsịaka # "finger"
mkpịsịụkwụ:mkpịsịụkwụ # "toe"
agba:agba	# "chin, jaw"
obo-aka:obo-aka	# "palm"
onụ:onụ	 # "mouth"
azụ:azụ	# "back"
mgbili-afo:mgbili-afo  # "intestine"
akpataụkwụ:akpataụkwụ  # "thigh"
ikpere:ikpere # "kneel"
ukwu:ukwu # "waist"
nti:nti	# "cheek"
nku-anya:nku-anya  # "eyebrow"
eze:eze	 # "tooth, teeth"
igbirigb-onu:igbirigbi-onu # "lip"
ubu:ubu	# "shoulder"
mgbaji-aka:mgbaji-aka  # "wrist"
mgbaji-ụkwụ:mgbaji-ụkwụ # "ankle"
ike-ụkwụ:ike-ụkwụ 	# "heel"
ike:ike	# "buttom"
ntula-aka:ntula-aka	# "elbow"
afa-onu:afa-onu 	# "moustache"
ụzọ:ụzọ	# "way"
ogige:ogige	# "garden"
windo:windo	# "window"
tebụl:tebụl	# "table, tables"
oche:oche	# "chair, chairs"
ụlọ:ụlọ   	# "house"
aturu:aturu # "sheep"
akpi:akpi   # "scorpion"
ịnyịnya:ịnyịnya  # "horse"
ọdụm:ọdụm   # "lion"
nkịta:nkịta   # "dog"
ọkụkọ:ọkụkọ   # "chicken"
agu:agu   # "leopard, tiger"
nnụnụ:nnụnụ   # "bird, birds"
ehi:ehi   # "cow, cattle"
azụ:azụ   # "fish"
mgbada:mgbada	# "antelope"
ụsụ:ụsụ	# "bat"
nwamba:nwamba	# "cat"
ọbọgwụ:ọbọgwụ  # "duck"
ugo:ugo	# "eagle"
enyi:enyi	# "elephant"
awọ:awọ	# "frog"
ịnyịnya-ibu:ịnyịnya-ibu  # "mule, donkey"
ewu:ewu	# "goat"
ọkwa:ọkwa	# "goose"
nwa-atụtụ:nwa-atụtụ # "lamb"
ngwere:ngwere	# "lizard"
enwe:enwe	# "monkey"
oke:oke	# "mouse, rat"
ikwikwi:ikwikwii # "owl"
ezi:ezi	# "pig"
oke-ụlọ:oke-ụlọ # "rabbit"
oke-ọkụkọ:oke-ọkụkọ # "rooster"
eju:eju	# "snail"
agwọ:agwọ 	# "snake"
nza:nza	# "sparrow"
ọsa:ọsa	# "squirrel"
mbe:mbe	# "tortoise"
torotoro:torotoro # "turkey"
nche-ụlọ:nche-ụlọ # "wall gecko"
udele:udele	# "vulture"
ahụhụ:ahụhụ	# "ant"
aṅu:aṅu	# "bee"
ụbụba:ụbụba	# "butterfly"
eruru:eruru	# "caterpillar"
ụchịcha:ụchịcha # "cockroach"
iji:iji	# "fly"
anwụnta:anwụnta# "mosquito"
ududo:ududo	# "spider"
akịka:akịka	# "termite"
igwu:igwu	# "tick"
anwụ:anwụ	# "wasp"
okpo:okpo	# "worm"
ututu:ututu   # "morning"
abali:abali   # "night"
onwa:onwa   # "month"
ugwu:ugwu   # "mountain"
ahihia:ahihia   # "grass"
anụmanụ:anụmanụ     # "animal"
ihu-igwe:ihu-igwe   # "weather"
ala:ala   # "earth"
igba:igba   # "season"
ikuku:ikuku   # "air"
obodo:obodo   # "city"
mmiri:mmiri   # "water"
ndụ:ndụ   # "life"
ọkụ:ọkụ   # "fire"
mkpụrụ:mkpụrụ   # "fruit"
osimiri:osimiri   # "sea"
osísí:osísí   # "tree"
ubi:ubi   # "field"
uchichi:uchichi   # "night"
ufereoyi:ufereoyi   # "wind"
urupuru:urupuru   # "cloud"
ụwa:ụwa   # "world"
ọdọ:ọdọ   # "lake"
ohia:ohia   # "forest"
ọkụkụ:ọkụkụ   # "plant"
abu:abu   # "song"
achịcha:achịcha   # "bread"
afa:afa   # "name"
afịa:afịa   # "market"
agbọ:agbọ   # "bond"
ago:ago   # "defense"
agwa:agwa   # "character"
ahịa:ahịa   # "market"
aji:aji   # "wool"
ajuju:ajuju   # "question"
akpa:akpa   # "bag"
akpu:akpu   # "knob"
akpụkpọ:akpụkpọ   # "shoes"
akwa:akwa   # "cloth"
uwe:uwe   # "shirt"
akwụkwọ:akwụkwọ   # "book"
alaka:alaka   # "branch"
anụ:anụ   # "meat"
arọ:arọ   # "arrow"
bọta:bọta   # "butter"
chiiz:chiiz   # "cheese"
ẹbẹ:ẹbẹ   # "apology"
ebo:ebo   # "tribe"
echebe:echebe   # "protection"
enyì:enyì   # "friend"
eze:eze   # "king"
Ifẹ:Ifẹ   # "love"
ihunaanya:ihunaanya   # "love"
íjè:íjè   # "movement"
ijèọma:ijèọma   # "farewell"
iro:iro   # "enemy"
iru:iru   # "security"
isi:isi   # "odor"
ite:ite   # "pot"
iyi:iyi   # "stream"
kọfị:kọfị   # "coffee"
mbà:mbà   # "depression"
mbido:mbido   # "origin"
mkpisi:mkpisi   # "stick"
mma:mma   # "quality"
mmechị:mmechị   # "conclusion"
ndụdụ:ndụdụ   # "fork"
ngaji:ngaji   # "spoon"
nku:nku   # "wood"
ńnú:ńnú   # "salt"
nri:nri   # "food"
nsogbu:nsogbu   # "problem"
ntị:ntị   # "listen"
ntụ:ntụ   # "flour"na
obianuohia:obianuohia   # "park"
oche:oche   # "seat"
ọka:ọka   # "corn"
oké:oké   # "border"
okpu:okpu   # "hat"
okpueze:okpueze   # "crown"
ọma:ọma   # "well"
ọnụ:ọnụ   # "together"
sanwich:sanwich   # "sandwich"
taa:taa   # "tar"
ube:ube   # "spear"
ugbo:ugbo   # "vehicle"
ụra:ụra   # "sleep"
na-ehi-ụra:na-ehi-ụra     # "sleeping"
usoro:usoro   # "format"
egwuregwu:egwuregwu   # "game"
n'ime:n'ime   # "inside"

#================#
 LEXICON Pronouns
#================#
gini:gini     # "what"
onye:onye     # "who"
m:m      # "I, me"
gị:gị     # "you"
ọ:ọ     # "she, he"
ya:ya     # "it"
anyị:anyị     # "we, us"
ihe:ihe     # "somthing"
ụfọdụ:ụfọdụ     # "some"
ha-abụọ:ha-abụọ     # "both"
ọzọ:ọzọ     # "another"
ha:ha     # "they"
nkaa:nkaa     # "that"
ihe-obula:ihe-obula     # "everything, anything"


#=============#
 LEXICON Verbs
#=============#

iri:ri   # "eat"
ibi:bi   # "live"
iga:ga   # "walk"
agaghari:agaghari   # "walks"
ogige:ogige   # "garden"
azịza:azịza     # "answer"
ajụjụ:ajụjụ   # "question"
nọ:nọ    # "is, are"
chọta:chọta     # "find"
#chọtara:chọtara   # "found"
ga:ga   # "must"
ibụ:bụ   # "be"
idi:di   # "be"
nwere:nwere   # "have, has"
imẹ:mẹ   # "make"
isi:si   # "say"
kwuoo:kwuoo   # "says"
ijẹ:jẹ   # "go"
#gara:gara   # "went"
ima:ma   # "know"
#maara:maara   # "knows"
ifụ:fụ   # "see"
ibia:bia   # "come"
ichẹ:chẹ   # "think"
chee:chee   # "thinks"
inẹ:nẹ   # "look"
lee-anya:lee-anya     # "looks"
choo:choo   # "want"
inyẹ:nyẹ   # "give"
iji:ji   # "use"
igwa:gwa   # "tell"
ijụ:jụ   # "ask"
ilu:lu   # "work"
irapụ:rapụ   # "leave"
ikpọ:kpọ   # "call"
ichu:chu   # "chase"
ide:de   # "write"
igafe:gafe   # "pass"
igba:gba   # "dance"
igbachi:gbachi   # "lock"
icheta:cheta   # "remember"
ikagbu:kagbu   # "cancel"
inodu:nodu   # "sit"
itu:tu   # "throw" 
#eme:me   # "does, doing"
ime:me   # "do"
#mere:mere   # "did"
inwa:nwa   # "try"
iwo:wo   # "become"
ibido:bido   # "begin"
ezigbo:ezigbo    # "very"
ụda:ụda   # "sound"
nwere-ike:nwere-ike     # "can"
oge:oge     # "time"
ṅụọ:ṅụọ     # "drink"
achị-ọchị:achị-ọchị     # "laughs"
inu:inu     # "hear"
gee-nti:gee-nti     # "listens, listen"
zaghachi:zaghachi     # "replies"
hụrụ:hụrụ     # "seen"
igwu-egwu:igwu-egwu     # "play"
gbaaoso:gbaaoso     # "runs"
ezo:ezo     # "hiding"
kwuo:kwuo     # "speak"
nweta:nweta     # "get, gets"
enweghị-ike:enweghị-ike     # "can't, cannot"
ọdụ:ọdụ   # "sitting"
ọnọ-ọgụgụ:ọnọ-ọgụgụ     # "counting"
ihu-n'anya:ihu-n'anya     # "love"
mmasị:mmasị     # "likes"


#=================#
 LEXICON Adjectives
#=================#

iwe:iwe	# "angry"
ọjọọ:ọjọọ	# "bad"
nnukwu:nnukwu	# "big"
ọma:ọma	# "good, beautiful"
ezigbo:ezigbo	# "good"
ọcha:ọcha    	# "clean"
nso:nso	# "close, closer"
siri-ike:siri-ike # "difficult, hard"
oji:oji	# "dirty"
mfe:mfe	# "easy"
anya:anya	# "far"
aṅụrị:aṅụrị	# "happy"
elu:elu	# "high"
aka-ekpe:aka-ekpe # "left"
aka-iri:aka-iri   # "right"
ogologo:ogologo # "long, tall"
ala:ala	# "low"
obi-ụtọ:obi-ụtọ # "happy"
ọụ:ọụ		# "joy"
ngwa-ngwa:ngwa-ngwa # "quick"
nwanyọ:nwanyọ	# "quiet"
obi-ọjọọ:obi-ọjọọ # "sad"
mkpụmkpụ:mkpụmkpụ # "short"
ihere:ihere	# "shy"
obele:obele	# "small"
obere:obere	# "small"
nwatakịrị:nwatakịrị    # "little"
oyi:oyi	# "cold"
ọkụ:ọkụ    # "warm, hot"
ọhụrụ:ọhụrụ	# "new"
agadị:agadị	# "old"
ochie:ochie	# "old"

nke-ahụ:nke-ahụ # "that"
ndi-ahụ:ndi-ahụ # "those"
nke-a:nke-a	# "this"
ndị-a:ndỊ-a	# "these"


öjöö:öjöö    # "ugly, "
obele:obele    # "small"
niile:niile    # "all, each, every"
dum:dum	   # "all, each, every"
n'èzí:n'èzí    # "outside"
n'azụ:n'azụ    # "behind"
mma:mma    # "nice"
mechara:mechara	# "finished"
nyocha:nyocha    # "searching"
na-anwa:na-anwa    # "trying"
abia:abia     # "coming"
nke-ha:nke-ha     # "theirs"

ojii:ojii	# "black"
igwe-igwe:igwe-igwe # "blue"
aja:aja 	# "brown"
akwụkwọ-ndụ-akwụkwọ-ndụ:akwụkwọ-ndụ-akwụkwọ-ndụ # "green
ọla-edo:ọla-edo # "gold"
ntụ-ntụ:ntụ-ntụ  # "gray"
pọpọ-pọpọ:pọpọ-pọpọ # "orange"
ire-ire:ire-ire  # "pink"
odo-odo:odo-odo  # "purple"
ọbara-ọbara:ọbara-ọbara # "red"
ọla-ọcha:Ọla-ọcha  # "silver"
edo-edo:edo-edo   # "yellow"
ọcha:ọcha	# "white"


#===================#
 LEXICON Prepositions
#===================#

maka:maka	# "about, for, of"
n'elu:n'elu	# "above"
gburugburu:gburugburu # "around"
n'akụkụ:n'akụkụ # "aside, beside"
na:na		# "at,to"
n'etiti:n'etiti # "amoung, between"
tupu:tupu	# "before"
n'azụ:n'azụ	# "behind"
n'okpuru:n'okpuru # "below"
karịrị:karịrị	# "beyond"
n'ala:n'ala	# "down"
n'oge:n'oge	# "during"
belụsọ:belụsọ  # "except"
si:si		# "from, of"
site:site	# "from"
n'ihu:n'ihu	# "in front, opposite"
gbasara:gbasara # "in regard"
n'ime:n'ime	# "inside"
n’agbanyeghị:n’agbanyeghị # "in spite of"
nso:nso	# "near"
nke:nke     	# "of"
n'elu:n'elu	# "on, up"
kemgbe:kemgbe	# "since"
ya-mere:ya-mere # "therefore"
site-na:site-na # "through" 
n'okpuru:n'okpuru # "under"
ruo-mgbe:ruo-mgbe # "until"

na:na      # "in, with"


#=================#
 LEXICON Adverbs
#=================#

Ebee:Ebee   # "where"
agaghị:agaghị   # "never"
mba:mba   # "no"
n'ihu:n'ihu    # "front"
afọ:afọ   # "years"
nso:nso   # "near"
gburugburu:gburugburu   # "around"
eleghị-anya:eleghị-anya   # "probably"
nwayọọ-nwayọọ:nwayọọ-nwayọọ   # "slowly"
ngwa-ngwa:ngwa-ngwa     # "quickly"
ka:ka   # "still"
n'okpuru:n'okpuru     # "under"
ọ-bụghị:ọ-bụghị     # "not"
mgbe-ahụ:mgbe-ahụ     # "then"
mgbe:mgbe     # "when"
ọ-bụ:ọ-bụ     # "it-is"
ugbua:ugbua     # "now"
ọzọ:ọzọ     # "again"
nke-oma:nke-oma     # "well, carefully"
ebeahu:ebeahu     # "there"
nwere-ike:nwere-ike     # "could"
n'ebe-nile:n'ebe-nile     # "everywhere"
ụnyaahụ:ụnyaahụ     # "yesterday"
ubochita:ubochita     # "today"
mgbe-niile:mgbe-niile     # "always"
ọnụ:ọnụ     # "together"
ya-mere:ya-mere     # "so"
maka-gini:maka-gini     # "why"



#=================#
 LEXICON Conjunction
#=================#

na<cnjcoo>:na      # "and"
mana<cnjcoo>:mana      # "but"

ọ-bụ-ezie-na<cnjsub>:ọ-bụ-ezie-na      # "although"

#=================#
 LEXICON Determiner
#=================#

nke-m:nke-m     # "my"
nke-gi:nke-gi     # "your, yours"
ha:ha     # "their"
ya:ya     # "her, his, him"
a:a     # "a"

#===============#
 LEXICON Numerals
#===============#

otu:otu   # "1"
abụọ:abụọ   # "2"
atö:atö   # "3"
anö:anö   # "4"
ise:ise   # "5, five"
isii:isii   # "6, six"
asaa:asaa   # "7"
asatö:asatö   # "8"
itolu:itolu   # "9"
iri:iri   # "10"
# commenting these out because I'm almost certain from looking at them
# that they would be better analyzed as a sequence of number words
# rather than single units - DGS
# iri\ na\ otu:iri\ na\ otu   # "11"
# iri\ na\ atö:iri\ na\ atö   # "13"
# iri\ abüö:iri\ abüö   # "20"
# iri\ abüö\ na\ otu:iri\ abüö\ na\ otu   # "21"
# iri\ atö:iri\ atö   # "30"
# iri\ atö\ na\ otu:iri\ atö\ na\ otu   # "31"
# iri\ asatö:iri\ asatö   # "80"
# iri\ itolu:iri\ itolu   # "90"
narï:narï   # "100"
# narï\ abüö:narï\ abüö   # "200"
puku:puku   # "1,000"
# puku\ atö\ na\ iri\ abüö\ na\ iri:puku\ atö\ na\ iri\ abüö\ na\ iri   # "3,210"
nde:nde   # "1,000,000"
ijeri:ijeri   # "1,000,000,000"
ökara:ökara   # "1/2"


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst