Alphabet
 A B C D E F G H I Ị J K L M N O Ọ P R S T U Ụ W Y Z
 a b c d e f g h i ị j k l m n o ọ p r s t u ụ w y z

 %{A%}:a
 %{A%}:e
 %{I%}:i
 %{I%}:ị
 %{X%}:a
 %{X%}:e
 %{X%}:u
 %{X%}:o



 %>:0  ;

Sets

Vow = A E I Ị O Ọ U Ụ 
      a e i ị o ọ u ụ ;

VowATR = E I O U
         e i o u ;

VowRTR = A Ị Ọ Ụ 
         a ị ọ ụ ;

Cns = B C D F G H J K L M N P R S T W Y Z 
      b c d f g h j k l m n p r s t w y z ; 

Rules 

!"{A} vowel harmony in participle prefix"
!%{A%}:Vx <=> _ %>: :Cns* :Vy ;
!            :Vy :Cns* %>: :Cns* _ ;
!       where Vy in ( a e ị i ọ o ụ u )
!             Vx in ( a e a e a e a e )  ! FIXME: check dotted vowels
!       matched ;
"{A} vowel harmony"
%{A%}:a <=> _ [ %>: | :Cns ]* :VowRTR ;
            :VowRTR [ %>: | :Cns ]* _ ;


!"{I} vowel harmony"
!%{I%}:Vx <=> _ %>: :Cns* :Vy ;
!            :Vy :Cns* %>: :Cns* _ ;
!       where Vy in ( a e ị i ọ o ụ u )
!             Vx in ( ị i ị i ị i ị i )  ! FIXME: check Vx = i ị
!       matched ;
"{I} vowel harmony"
%{I%}:ị <=> _ [ %>: | :Cns ]* :VowRTR ;
            :VowRTR [ %>: | :Cns ]* _ ;

"{X} vowel harmony"
%{X%}:Vy <=> _ [ %>: | :Cns ]* :Vx ;
             :Vx [ %>: | :Cns ]* _ ;
         where Vx in ( a e o ọ u ụ )
               Vy in ( a e o ọ u ụ )
         matched ;





! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

