# Morphological Transducer for Igbo

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Verb morphology
# <inf>
# <prc>

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns N1
Pronouns PRN
:V-Affixes(1) Verbs [<v>:] :V-Affixes(2) V-Affixes(3)
Numerals [<num>:]
Prepositions [<pr>:]
Adjectives [<adj>:]
Adverbs [<adv>:]
Conjunction
Determiner [<det>:]
Punctuation

LEXICON N1

<n>:

LEXICON PRN

<prn>:

LEXICON V-Affixes(3)

:i>   :     <inf>:
:{A}> :     <prc>:
:     :ra   <past>:



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################


#=============#
 LEXICON Nouns
#=============#

abali:abali   # "night"
abu:abu   # "song"
achịcha:achịcha   # "bread"
afa:afa   # "name"
afịa:afịa   # "market"
afo:afo   # "stomach"
agba:agba   # "jaw"
agbọ:agbọ   # "bond"
ago:ago   # "defense"
agu:agu   # "tiger"
agwa:agwa   # "character"
ahịa:ahịa   # "market"
ahihia:ahihia   # "grass"
ahu:ahu   # "body"
aji:aji   # "wool"
ajuju:ajuju   # "question"
aka:aka   # "hand"
akpa:akpa   # "bag"
akpi:akpi   # "scorpion"
akpu:akpu   # "knob"
akpụkpọ:akpụkpọ   # "shoes"
akwa:akwa   # "cloth"
akwụkwọ:akwụkwọ   # "book"
ala:ala   # "earth"
alaka:alaka   # "branch"
amadi:amadi   # "gentleman"
anụ:anụ   # "meat"
anụmanụ:anụmanụ     # "animal"
anya:anya   # "eye, eyes"
isi:isi   # "isi"
arọ:arọ   # "arrow"
aturu:aturu   # "sheep"
azu:azu   # "fish"
bọta:bọta   # "butter"
chiiz:chiiz   # "cheese"
di:di   # "husband"
ẹbẹ:ẹbẹ   # "apology"
ebo:ebo   # "tribe"
echebe:echebe   # "protection"
ehi:ehi   # "cow"
enyì:enyì   # "friend"
eze:eze   # "king"
Ifẹ:Ifẹ   # "love"
igba:igba   # "season"
ihu-igwe:ihu-igwe   # "weather"
ihu:ihu   # "face"
ihunaanya:ihunaanya   # "love"
íjè:íjè   # "movement"
ijèọma:ijèọma   # "farewell"
ikuku:ikuku   # "air"
imi:imi   # "nose"
ịnyịnya:ịnyịnya   # "horse"
ire:ire   # "tongue"
iro:iro   # "enemy"
iru:iru   # "security"
isi:isi   # "odor"
ite:ite   # "pot"
iyi:iyi   # "stream"
kọfị:kọfị   # "coffee"
mbà:mbà   # "depression"
mbido:mbido   # "origin"
mkpisi:mkpisi   # "stick"
mkpụrụ:mkpụrụ   # "fruit"
mma:mma   # "quality"
mmechị:mmechị   # "conclusion"
mmiri:mmiri   # "water"
ndụ:ndụ   # "life"
ndụdụ:ndụdụ   # "fork"
ngaji:ngaji   # "spoon"
nkịta:nkịta   # "dog"
nku:nku   # "wood"
nnà:nnà   # "father"
nne:nne   # "mother"
ńnú:ńnú   # "salt"
nri:nri   # "food"
nsogbu:nsogbu   # "problem"
ntị:ntị   # "listen"
ntụ:ntụ   # "flour"na
ntutu:ntutu   # "hair"
nwa:nwa   # "son"
nwanyi:nwanyi   # "woman"
nwoke:nwoke   # "man"
obara:obara   # "blood"
obi:obi   # "heart"
obianuohia:obianuohia   # "park"
obodo:obodo   # "city"
oche:oche   # "seat"
ọdọ:ọdọ   # "lake"
ọdụm:ọdụm   # "lion"
ohia:ohia   # "forest"
ọka:ọka   # "corn"
oké:oké   # "border"
okpara:okpara   # "son"
okpu:okpu   # "hat"
okpueze:okpueze   # "crown"
ọkụ:ọkụ   # "fire"
ọkụkọ:ọkụkọ   # "chicken"
ọkụkụ:ọkụkụ   # "plant"
ọlụ:ọlụ   # "neck"
ọma:ọma   # "well"
ọnụ:ọnụ   # "together"
onwa:onwa   # "month"
osimiri:osimiri   # "sea"
osísí:osísí   # "tree"
sanwich:sanwich   # "sandwich"
taa:taa   # "tar"
ube:ube   # "spear"
ubi:ubi   # "field"
uchichi:uchichi   # "night"
ufereoyi:ufereoyi   # "wind"
ugbo:ugbo   # "vehicle"
ugwu:ugwu   # "mountain"
ukwu:ukwu   # "foot"
ụlọ:ụlọ   # "house"
ụra:ụra   # "sleep"
na-ehi-ụra:na-ehi-ụra     # "sleeping"
urupuru:urupuru   # "cloud"
usoro:usoro   # "format"
ututu:ututu   # "morning"
ụwa:ụwa   # "world"
uwe:uwe   # "shirt"
ụzọ:ụzọ   # "way"
ogige:ogige   # "garden"
nne:nne   # "mother"
egwuregwu:egwuregwu   # "game"
windo:windo   # "window"
ụmụaka:ụmụaka # "children"
n'ime:n'ime   # "inside"
tebụl:tebụl   # "table, tables"
oche:oche     # "chair, chairs"
nnụnụ:nnụnụ   # "bird, birds"
nwa-nwoke:nwa-nwoke   # "boy"
nwa-agbọghọ:nwa-agbọghọ  # "girl"
nwanne-nwaanyi:nwanne-nwaanyi   # "sister"
ndị-mmadụ:ndị-mmadụ   # "people"

#================#
 LEXICON Pronouns
#================#
gini:gini     # "what"
onye:onye     # "who"
m:m      # "I, me"
gị:gị     # "you"
ọ:ọ     # "she, he"
ya:ya     # "it"
anyị:anyị     # "we, us"
ihe:ihe     # "somthing"
ụfọdụ:ụfọdụ     # "some"
ha-abụọ:ha-abụọ     # "both"
ọzọ:ọzọ     # "another"
ha:ha     # "they"
nkaa:nkaa     # "that"
ihe-obula:ihe-obula     # "everything, anything"


#=============#
 LEXICON Verbs
#=============#

iri:ri   # "eat"
ibi:bi   # "live"
iga:ga   # "walk"
agaghari:agaghari   # "walks"
ogige:ogige   # "garden"
azịza:azịza     # "answer"
ajụjụ:ajụjụ   # "question"
nọ:nọ    # "is, are"
chọta:chọta     # "find"
#chọtara:chọtara   # "found"
ga:ga   # "must"
ibụ:bụ   # "be"
idi:di   # "be"
nwere:nwere   # "have, has"
imẹ:mẹ   # "make"
isi:si   # "say"
kwuoo:kwuoo   # "says"
ijẹ:jẹ   # "go"
#gara:gara   # "went"
ima:ma   # "know"
#maara:maara   # "knows"
ifụ:fụ   # "see"
ibia:bia   # "come"
ichẹ:chẹ   # "think"
chee:chee   # "thinks"
inẹ:nẹ   # "look"
lee-anya:lee-anya     # "looks"
choo:choo   # "want"
inyẹ:nyẹ   # "give"
iji:ji   # "use"
igwa:gwa   # "tell"
ijụ:jụ   # "ask"
ilu:lu   # "work"
irapụ:rapụ   # "leave"
ikpọ:kpọ   # "call"
ichu:chu   # "chase"
ide:de   # "write"
igafe:gafe   # "pass"
igba:gba   # "dance"
igbachi:gbachi   # "lock"
icheta:cheta   # "remember"
ikagbu:kagbu   # "cancel"
inodu:nodu   # "sit"
itu:tu   # "throw" 
#eme:me   # "does, doing"
ime:me   # "do"
#mere:mere   # "did"
inwa:nwa   # "try"
iwo:wo   # "become"
ibido:bido   # "begin"
ezigbo:ezigbo    # "very"
ụda:ụda   # "sound"
nwere-ike:nwere-ike     # "can"
oge:oge     # "time"
ṅụọ:ṅụọ     # "drink"
achị-ọchị:achị-ọchị     # "laughs"
inu:inu     # "hear"
gee-nti:gee-nti     # "listens, listen"
zaghachi:zaghachi     # "replies"
hụrụ:hụrụ     # "seen"
igwu-egwu:igwu-egwu     # "play"
gbaaoso:gbaaoso     # "runs"
ezo:ezo     # "hiding"
kwuo:kwuo     # "speak"
nweta:nweta     # "get, gets"
enweghị-ike:enweghị-ike     # "can't, cannot"
ọdụ:ọdụ   # "sitting"
ọnọ-ọgụgụ:ọnọ-ọgụgụ     # "counting"
ihu-n'anya:ihu-n'anya     # "love"
mmasị:mmasị     # "likes"


#=================#
 LEXICON Adjectives
#=================#

öma:öma    # "good, beautiful"
öcha:öcha    # "white, clean"
oji:oji	   # "black"
öjöö:öjöö    # "ugly, bad"
ukwu:ukwu    # "big"
obele:obele    # "small"
niile:niile    # "all, each, every"
dum:dum	   # "all, each, every"
n'èzí:n'èzí    # "outside"
n'azụ:n'azụ    # "behind"
mma:mma    # "nice"
nnukwu:nnukwu    # "big"
obere:obere    # "small"
ochie:ochie    # "old"
nwatakịrị:nwatakịrị    # "little"
oyi:oyi    # "cold"
mechara:mechara    # "finished"
nyocha:nyocha    # "searching"
na-anwa:na-anwa    # "trying"
obi-ụtọ:obi-ụtọ     # "happy"
abia:abia     # "coming"
ọkụ:ọkụ    # "warm, hot"
nke-ha:nke-ha     # "theirs"
nso:nso     # "closer"


#===================#
 LEXICON Prepositions
#===================#

na:na      # "in, at, on , with"
site:site      # "through, site" 
n'azu:n'azu     # "behind"
nke:nke     # "of"


#=================#
 LEXICON Adverbs
#=================#

Ebee:Ebee   # "where"
agaghị:agaghị   # "never"
mba:mba   # "no"
n'ihu:n'ihu    # "front"
afọ:afọ   # "years"
nso:nso   # "near"
gburugburu:gburugburu   # "around"
eleghị-anya:eleghị-anya   # "probably"
nwayọọ-nwayọọ:nwayọọ-nwayọọ   # "slowly"
ngwa-ngwa:ngwa-ngwa     # "quickly"
ka:ka   # "still"
n'okpuru:n'okpuru     # "under"
ọ-bụghị:ọ-bụghị     # "not"
mgbe-ahụ:mgbe-ahụ     # "then"
mgbe:mgbe     # "when"
ọ-bụ:ọ-bụ     # "it-is"
ugbua:ugbua     # "now"
ọzọ:ọzọ     # "again"
nke-oma:nke-oma     # "well, carefully"
ebeahu:ebeahu     # "there"
nwere-ike:nwere-ike     # "could"
n'ebe-nile:n'ebe-nile     # "everywhere"
ụnyaahụ:ụnyaahụ     # "yesterday"
ubochita:ubochita     # "today"
mgbe-niile:mgbe-niile     # "always"
ọnụ:ọnụ     # "together"
ya-mere:ya-mere     # "so"
maka-gini:maka-gini     # "why"



#=================#
 LEXICON Conjunction
#=================#

na<cnjcoo>:na      # "and"
mana<cnjcoo>:mana      # "but"

ọ-bụ-ezie-na<cnjsub>:ọ-bụ-ezie-na      # "although"

#=================#
 LEXICON Determiner
#=================#

nke-m:nke-m     # "my"
nke-gi:nke-gi     # "your, yours"
ha:ha     # "their"
ya:ya     # "her, his, him"
a:a     # "a"

#===============#
 LEXICON Numerals
#===============#

otu:otu   # "1"
abụọ:abụọ   # "2"
atö:atö   # "3"
anö:anö   # "4"
ise:ise   # "5, five"
isii:isii   # "6, six"
asaa:asaa   # "7"
asatö:asatö   # "8"
itolu:itolu   # "9"
iri:iri   # "10"
# commenting these out because I'm almost certain from looking at them
# that they would be better analyzed as a sequence of number words
# rather than single units - DGS
# iri\ na\ otu:iri\ na\ otu   # "11"
# iri\ na\ atö:iri\ na\ atö   # "13"
# iri\ abüö:iri\ abüö   # "20"
# iri\ abüö\ na\ otu:iri\ abüö\ na\ otu   # "21"
# iri\ atö:iri\ atö   # "30"
# iri\ atö\ na\ otu:iri\ atö\ na\ otu   # "31"
# iri\ asatö:iri\ asatö   # "80"
# iri\ itolu:iri\ itolu   # "90"
narï:narï   # "100"
# narï\ abüö:narï\ abüö   # "200"
puku:puku   # "1,000"
# puku\ atö\ na\ iri\ abüö\ na\ iri:puku\ atö\ na\ iri\ abüö\ na\ iri   # "3,210"
nde:nde   # "1,000,000"
ijeri:ijeri   # "1,000,000,000"
ökara:ökara   # "1/2"


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

